<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Best WHMCS Hosting and HTML5 Template | Next Host</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />
<link rel="stylesheet" href="css/color/default.css" media="all" id="colors" />
</head>

<body>

<!-- ========== Header Section Start ========== -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li><i class="fa fa-phone-square font-16" aria-hidden="true"></i> + 91 123 4567 890 (Toll Free)</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i> Support</a></li>
              <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Customer Login</a></li>
              <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Live Chat Online</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="menu" class="top_bar padding_tb_20 container_front_main">
    <div class="container">
      <div class="row">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
        <nav class="navbar navbar-bootsnipp animate" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="index.html" class="animate">Home Page 1</a></li>
                  <li><a href="index-2.html" class="animate">Home Page 2</a></li>
                </ul>
              </li>
              <li><a href="register-domain.html">Domain</a></li>
              <li><a href="shared-hosting.html">Shared</a></li>
              <li><a href="reseller-hosting.html">Reseller</a></li>
              <li><a href="dedicated-server.html">Dedicated Server</a></li>
              <li><a href="vps-hosting.html">VPS Hosting</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- ========== Header Section End ========== --> 

<!-- ========== Banner Section Start ========== -->

<div class="main_banner text-center">
  <div class="container">
    <div class="row margin_bottom_40">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="color-white font-50 font-weight-400 text-uppercase">Search Your Domain Here</h1>
        <p class="color-white font-16 padding_tb_30">You can find .com, .org, .net and all other top level domain from here.</p>
        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <input type="text" value="" class="home_search" placeholder="Type Your Domain" />
          <input type="submit" class="home_s_b btn_primary" value="Search" >
        </div>
      </div>
    </div>
    <div class="row padding_top_50 hidden-sm hidden-xs">
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="padding_tb_20 counter-hover">
          <div class="font-32">.COM</div>
          <div class="font-22">$ 9.00</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="padding_tb_20 counter-hover">
          <div class="font-32">.NET</div>
          <div class="font-22">$ 9.00</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="padding_tb_20 counter-hover">
          <div class="font-32">.IN</div>
          <div class="font-22">$ 9.00</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="padding_tb_20 counter-hover">
          <div class="font-32">.CO</div>
          <div class="font-22">$ 9.00</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="padding_tb_20 counter-hover">
          <div class="font-32">.LIVE</div>
          <div class="font-22">$ 9.00</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="padding_tb_20 counter-hover">
          <div class="font-32">.COM</div>
          <div class="font-22">$ 9.00</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ========== Banner Section End ========== --> 

<!-- ========== Our Services Section Start ========== -->

<section class="our_services text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Our Services</h2>
        <p class="font-16 color-grey padding_top_10">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="box_effect border_effect margin_top_50">
          <div class="font-40"><i class="fa fa-tachometer" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_top_20">Shared Hosting</h4>
          <p class="color-grey font-16 padding_tb_20">Lorem Ipsum is simply dummy text of the printing and industry has been.</p>
          <a class="btn_primary display-inline-block z-index-1" href="shared-hosting.html">Buy Now</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="box_effect border_effect margin_top_50">
          <div class="font-40"><i class="fa fa-delicious" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_top_20">Reseller Hosting</h4>
          <p class="color-grey font-16 padding_tb_20">Lorem Ipsum is simply dummy text of the printing and industry has been.</p>
          <a class="btn_primary display-inline-block z-index-1" href="reseller-hosting.html">Buy Now</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="box_effect border_effect margin_top_50">
          <div class="font-40"><i class="fa fa-jsfiddle" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_top_20">Dedicated Server</h4>
          <p class="color-grey font-16 padding_tb_20">Lorem Ipsum is simply dummy text of the printing and industry has been.</p>
          <a class="btn_primary display-inline-block z-index-1" href="dedicated-server.html">Buy Now</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="box_effect border_effect margin_top_50">
          <div class="font-40"><i class="fa fa-tasks" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_top_20">VPS Hosting</h4>
          <p class="color-grey font-16 padding_tb_20">Lorem Ipsum is simply dummy text of the printing and industry has been.</p>
          <a class="btn_primary display-inline-block z-index-1" href="vps-hosting.html">Buy Now</a> </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Our Services Section End ========== --> 

<!-- ========== Top Services Section Start ========== -->

<section class="background_primary text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-white no_padding no_margin">Our Top Most Services</h2>
        <p class="font-16 color-white padding_top_10">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <hr class="white" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="top_services padding_20 margin_top_50">
          <div class="font-40"><i class="fa fa-window-restore" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Domains &amp; Emails</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="top_services padding_20 margin_top_50">
          <div class="font-40"><i class="fa fa-cloud-download" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Fast Load Time</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="top_services padding_20 margin_top_50">
          <div class="font-40"><i class="fa fa-ticket" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Money Back Guarantee</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="top_services padding_20 margin_top_50">
          <div class="font-40"><i class="fa fa-window-restore" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Domains &amp; Emails</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="top_services padding_20 margin_top_50">
          <div class="font-40"><i class="fa fa-cloud-download" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Fast Load Time</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="top_services padding_20 margin_top_50">
          <div class="font-40"><i class="fa fa-ticket" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Money Back Guarantee</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Top Services Section End ========== --> 

<!-- ========== Powerful Industries Section Start ========== -->

<section class="powerful_industries">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Our Powerful Industries</h2>
        <p class="font-16 color-grey padding_top_10">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <hr />
      </div>
    </div>
    <div class="row xs-text-center">
      <div class="col-md-6 col-sm-12 col-xs-12 margin_top_50">
        <p class="primary_text font-18 font-weight-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        <p class="color-grey font-16 padding_tb_20">Adipiscing elit, sed do eiusmo tempor incididunt ut labore. Lorem ipsum dolor sit amet, incididunt ut labore. Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        <ul class="powerful_list">
          <li><a href="#">Domain Register</a></li>
          <li><a href="#">Shared Hosting</a></li>
          <li><a href="#">Reseller Hosting</a></li>
          <li><a href="#">VPS Hosting</a></li>
          <li><a href="#">Dedicated Server</a></li>
        </ul>
      </div>
      <div class="col-md-6 margin_top_50 hidden-sm hidden-xs">
        <div class="powerful-banner"><img src="images/powerful-banner.jpg" alt="" title="" /></div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Powerful Industries Section End ========== --> 

<!-- ========== Footer Section Start ========== -->

<div class="footer_top padding_tb_40">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12">
        <h4 class="font-26 color-white text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"><a class="btn_secondry pull-right" href="#">Download Now</a></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <ul class="social_menu">
          <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a> </li>
          <li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a> </li>
          <li><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="payment_icon text-right"><i class="fa fa-cc-visa color-grey font-40" aria-hidden="true"></i><i class="fa fa-cc-paypal color-grey font-40" aria-hidden="true"></i><i class="fa fa-cc-discover color-grey font-40" aria-hidden="true"></i><i class="fa fa-cc-mastercard color-grey font-40" aria-hidden="true"></i></div>
      </div>
    </div>
    <div class="footer_middle">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10">Hosting</div>
          <ul class="footer_menu">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-hosting.html">VPS Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10">Domains</div>
          <ul class="footer_menu">
            <li><a href="register-domain.html">Register Domain</a></li>
            <li><a href="#">Transfer Domain</a></li>
            <li><a href="#">Domain Pricing</a></li>
            <li><a href="#">Domain Promos</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10 margin-sm">Quick Links</div>
          <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="#l">Testimonial</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10 margin-sm">Others</div>
          <ul class="footer_menu">
            <li><a href="#">Login</a></li>
            <li><a href="#l">Register</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="copyright padding_top_50 margin_top_50">
        <div class="col-md-6 col-sm-6 col-xs-12 color-grey">© 2017, Next Host, All rights reserved</div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <ul class="text-right">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- ========== Footer Section Start ========== --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Counter JavaScript --> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- ========= Style Switcher ========= --> 

<script src="js/switcher.js"></script>
<div id="style-switcher">
  <h2>Color Switcher <a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i></a></h2>
  <div>
    <ul class="colors" id="color1">
      <li><a href="#" class="default" title="Default"></a></li>
      <li><a href="#" class="blue" title="Blue"></a></li>
      <li><a href="#" class="lagoon" title="Lagoon"></a></li>
      <li><a href="#" class="lemon" title="Lemon"></a></li>
      <li><a href="#" class="orange" title="Orange"></a></li>
      <li><a href="#" class="pear-green" title="Pear Green"></a></li>
      <li><a href="#" class="pine" title="Pine"></a></li>
      <li><a href="#" class="sea" title="Sea"></a></li>
      <li><a href="#" class="pink" title="Pink"></a></li>
      <li><a href="#" class="spices" title="Spices"></a></li>
      <li><a href="#" class="turquoise" title="Turquoise"></a></li>
      <li><a href="#" class="yellow" title="Yellow"></a></li>
    </ul>
  </div>
</div>

<!-- ========= Style Switcher End ========= -->

</body>
</html>
