<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Best WHMCS Hosting and HTML5 Template | Next Host</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />
<link href="css/animate.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<link rel="stylesheet" href="css/color/default.css" media="all" id="colors" />
</head>

<body>
<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li><i class="fa fa-phone-square font-16" aria-hidden="true"></i> + 91 123 4567 890 (Toll Free)</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i> Support</a></li>
              <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Customer Login</a></li>
              <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Live Chat Online</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="menu" class="top_bar padding_tb_20 container_front_main">
    <div class="container">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
      <nav class="navbar navbar-bootsnipp animate" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="index.html" class="animate">Home Page 1</a></li>
                <li><a href="index-2.html" class="animate">Home Page 2</a></li>
              </ul>
            </li>
            <li><a href="register-domain.html">Domain</a></li>
            <li><a href="shared-hosting.html">Shared</a></li>
            <li><a href="reseller-hosting.html">Reseller</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-hosting.html">VPS Hosting</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<div class="awesome-carousel">
  <div id="awesome-carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img class="bg-img" src="images/slider-banner.jpg" alt="">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <div class="col-md-6 col-sm-12 col-xs-12 xs-text-center">
            <div class="cap-text left-text">
              <h1 class="mf1 brand font-50 font-weight-400 text-uppercase">Dedicated Server</h1>
              <h2 class="mf2 color-white font-26 font-weight-400 padding_tb_30">Complete control over your hosting environment</h2>
              <h4 class="mf3 color-white font-18 hidden-xs"><i class='fa fa-check fa-2x'></i> Enterprise-Grade Server Hardware </h4>
              <h4 class="mf4 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> State-of-the-art Network </h4>
              <h4 class="mf5 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Complete administrative control (root access)</h4>
              <h4 class="mf6 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> cPanel/WHM &amp; 24/7 Technical Support (optional)</h4>
              <div class="mf8 primary_text font-18 padding_top_20">
                <div>starting from</div>
                <strong class="font-50 text-uppercase">Rs. 2,000<span class="font-16 font-weight-400">/Year</span></strong></div>
              <a href="#" class="btn_primary margin_top_30 display-inline-block mf7">Get Started Now</a> </div>
          </div>
          <div class="col-md-6 hidden-xs hidden-sm">
            <div class="mob3 posi-abs padding_top_100"> <img src="images/home-cion.png" alt="" /> </div>
          </div>
        </div>
      </div>
      <div class="item"> <img class="bg-img" src="images/slider-banner.jpg" alt="">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <div class="col-md-6 col-sm-12 col-xs-12 xs-text-center">
            <div class="cap-text left-text">
              <h1 class="mf1 brand color-white font-50 font-weight-400 text-uppercase">Web Hosting </h1>
              <h2 class="mf2 color-white font-26 font-weight-400 padding_tb_30">The Power and Security that your website needs </h2>
              <h4 class="mf3 color-white font-18 hidden-xs"><i class='fa fa-check fa-2x'></i> RAID-10 Protected Enterprise Storage</h4>
              <h4 class="mf4 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Super-Fast Solid State Drives</h4>
              <h4 class="mf5 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Daily Backups with Restore</h4>
              <h4 class="mf6 color-white font-18 padding_top_20"><i class='fa fa-check fa-2x'></i> FREE SSL Certificates</h4>
              <div class="mf8 primary_text font-18 padding_top_20">
                <div>starting from</div>
                <strong class="font-50 text-uppercase">Rs. 2,000<span class="font-16 font-weight-400">/Year</span></strong></div>
              <a href="#" class="btn_primary margin_top_30 display-inline-block mf7">Get Started Now</a> </div>
          </div>
          <div class="col-md-6  hidden-xs hidden-sm">
            <div class="mob3 posi-abs padding_top_100"> <img src="images/shared-hosting.png" alt="" /> </div>
          </div>
        </div>
      </div>
      <div class="item"> <img class="bg-img" src="images/slider-banner.jpg" alt="">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <div class="col-md-6 col-sm-12 col-xs-12 xs-text-center">
            <div class="cap-text left-text">
              <h1 class="mf1 brand color-white font-50 font-weight-400 text-uppercase">Reseller Hosting</h1>
              <h2 class="mf2 color-white font-26 font-weight-400 padding_tb_30">The Power and Security that your website needs </h2>
              <h4 class="mf3 color-white font-18 hidden-xs"><i class='fa fa-check fa-2x'></i> RAID-10 Protected Enterprise Storage</h4>
              <h4 class="mf4 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Super-Fast Solid State Drives</h4>
              <h4 class="mf5 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Daily Backups with Restore</h4>
              <h4 class="mf6 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> FREE SSL Certificates</h4>
              <div class="mf8 primary_text font-18 padding_top_20">
                <div>starting from</div>
                <strong class="font-50 text-uppercase">Rs. 2,000<span class="font-16 font-weight-400">/Year</span></strong></div>
              <a href="#" class="btn_primary margin_top_30 display-inline-block mf7">Get Started Now</a> </div>
          </div>
          <div class="col-md-6  hidden-xs hidden-sm">
            <div class="mob3 posi-abs padding_top_100"> <img src="images/reseller-hosting.png" alt="" /> </div>
          </div>
        </div>
      </div>
      <div class="item"> <img class="bg-img" src="images/slider-banner.jpg" alt="">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <div class="col-md-6 col-sm-12 col-xs-12 xs-text-center">
            <div class="cap-text left-text">
              <h1 class="mf1 brand color-white font-50 font-weight-400 text-uppercase">VPS Server</h1>
              <h2 class="mf2 color-white font-26 font-weight-400 padding_tb_30">The Power and Security that your website needs </h2>
              <h4 class="mf3 color-white font-18 hidden-xs"><i class='fa fa-check fa-2x'></i> RAID-10 Protected Enterprise Storage</h4>
              <h4 class="mf4 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Super-Fast Solid State Drives</h4>
              <h4 class="mf5 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> Daily Backups with Restore</h4>
              <h4 class="mf6 color-white font-18 padding_top_20 hidden-xs"><i class='fa fa-check fa-2x'></i> FREE SSL Certificates</h4>
              <div class="mf8 primary_text font-18 padding_top_20">
                <div>starting from</div>
                <strong class="font-50 text-uppercase">Rs. 2,000<span class="font-16 font-weight-400">/Year</span></strong></div>
              <a href="#" class="btn_primary margin_top_30 display-inline-block mf7">Get Started Now</a> </div>
          </div>
          <div class="col-md-6  hidden-xs hidden-sm">
            <div class="mob3 posi-abs padding_top_100"> <img src="images/vps-server.png" alt="" /> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Controls --> 
    <a class="left carousel-control" href="#awesome-carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#awesome-carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
<div class="ts-section-top-footer">
  <div class="container">
    <div class="row">
      <div class="ts-contact-email-info contact-info text-center">HostPapa - America's #1 Small Business Website Host</div>
    </div>
  </div>
</div>
<section class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin width-70">Our Web Hosting Services are Trusted by Canada's <span class="primary_text">Largest Corporations</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="price_table margin_top_50"> <img src="images/web-hosting.png" alt="" title="" class="margin_bottom_20" />
          <div class="padding_tb_10 font-18 color-black text-uppercase p_head font-weight-700">Web Hosting</div>
          <p class="font-14 plan_dec">Offer a wide range of pre-configured cloud hosting packages that include 140+ features, a 1-click Apps </p>
          <ul class="teble_dec">
            <li><strong>5GB</strong> Secure Disk Space</li>
            <li><strong>10</strong> Mailbox Users</li>
            <li><strong>15 GB</strong> Monthly Bandwidth</li>
            <li><strong>5 MySQL</strong> Databases</li>
          </ul>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-700">$60<span class="font-14 font-weight-400 color-grey">/month</span></div>
          <a href="#" class="btn_primary">View All Plans</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="price_table margin_top_50"> <img src="images/reseller-hostin.png" alt="" title="" class="margin_bottom_20" />
          <div class="padding_tb_10 font-18 color-black text-uppercase p_head font-weight-700">Reseller Hosting</div>
          <p class="font-14 plan_dec">Offer a wide range of pre-configured cloud hosting packages that include 140+ features, a 1-click Apps </p>
          <ul class="teble_dec">
            <li><strong>85GB</strong> Secure Disk Space</li>
            <li><strong>Unlimited</strong> Sub-Accounts</li>
            <li><strong>1000 GB</strong> Monthly Bandwidth</li>
            <li><strong>WHM</strong> Access</li>
          </ul>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-700">$60<span class="font-14 font-weight-400 color-grey">/month</span></div>
          <a href="#" class="btn_primary">View All Plans</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="price_table margin_top_50"> <img src="images/vpsserver.png" alt="" title="" class="margin_bottom_20" />
          <div class="padding_tb_10 font-18 color-black text-uppercase p_head font-weight-700">VPS Hosting</div>
          <p class="font-14 plan_dec">Offer a wide range of pre-configured cloud hosting packages that include 140+ features, a 1-click Apps </p>
          <ul class="teble_dec">
            <li><strong>Fully Managed</strong> Solutions</li>
            <li><strong>SSD</strong> High-Speed Disks</li>
            <li><strong>Unlimited</strong> Monthly Bandwidth</li>
            <li><strong>Elastic</strong> Infrastructure</li>
          </ul>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-700">$60<span class="font-14 font-weight-400 color-grey">/month</span></div>
          <a href="#" class="btn_primary">View All Plans</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="price_table margin_top_50"> <img src="images/dedicated-server.png" alt="" title="" class="margin_bottom_20" />
          <div class="padding_tb_10 font-18 color-black text-uppercase p_head font-weight-700">Dedicated Servers</div>
          <p class="font-14 plan_dec">Offer a wide range of pre-configured cloud hosting packages that include 140+ features, a 1-click Apps </p>
          <ul class="teble_dec">
            <li><strong>Fully Managed</strong> Solutions</li>
            <li><strong>Dedicated</strong> Physical Hardware</li>
            <li><strong>Unlimited</strong> Monthly Bandwidth</li>
            <li><strong>Fastest</strong> and Most Secure</li>
          </ul>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-700">$60<span class="font-14 font-weight-400 color-grey">/month</span></div>
          <a href="#" class="btn_primary">View All Plans</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-image text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-white no_padding no_margin">Web Hosting Designed To Help You Grow Your Business</h2>
        <p class="font-16 color-white padding_top_10">We are committed to delivering the fastest and most secure hosting solution, at the lowest possible rate.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="margin_top_50">
          <div class="font-60 primary_text"><img src="images/img-1.png" alt="" title="" /></div>
          <h4 class="font-22 color-white padding_tb_20">True In-House Support</h4>
          <p class="color-white font-16">Our entire team works from our Toronto office which means dedicated support from people who care. You can't buy that, you have to create it. </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="margin_top_50">
          <div class="font-60 primary_text"><img src="images/img-2.png" alt="" title="" /></div>
          <h4 class="font-22 color-white padding_tb_20">99% Uptime Guarantee</h4>
          <p class="color-white font-16">We were one of the pioneers of cloud hosting and have designed a network infrastructure that allows us to guarantee your website will be online and running optimally.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="margin_top_50">
          <div class="font-60 primary_text"><img src="images/img-3.png" alt="" title="" /></div>
          <h4 class="font-22 color-white padding_tb_20">Money Back Guarantee</h4>
          <p class="color-white font-16">We're sure you'll love hosting with us. If for any reason you're unhappy we'll provide a no-questions-asked money back refund within 30 days.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="margin_top_50">
          <div class="font-60 primary_text"><img src="images/img-4.png" alt="" title="" /></div>
          <h4 class="font-22 color-white padding_tb_20">Fully Redudant Network</h4>
          <p class="color-white font-16">We have 3 backbone bandwidth carriers, SAN storage networks and have built our entire infrastructure to be fully redundant at multiple levels.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="powerful_industries">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <h2 class="font-32 primary_text no_padding no_margin font-weight-700">What Customers Say About Us</h2>
        <p class="font-26 color-dark-grey padding_top_10  font-weight-700">Proudly hosting over <span class="primary_text font-32 ">1,200,000</span> sites since 2003</p>
      </div>
    </div>
    <div class="row xs-text-center margin_top_50">
      <div class="container content">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                  <div class="thumbnail adjust1">
                    <div class="col-md-2 col-sm-2 col-xs-12"> <img class="media-object img-rounded img-responsive" src="images/team-2.jpg"> </div>
                    <div class="col-md-10 col-sm-10 col-xs-12">
                      <div class="caption">
                        <p class="text-info color-dark-grey lead adjust2 padding_top_20 font-weight-700"><span class="primary_text font-26">Flipnix,</span> Ceo of Flipnix</p>
                        <p class="font-18 color-dark-grey padding_top_20">"TheGigabit offers professional and high performance hosting solutions! Good quality servers with stable network."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                  <div class="thumbnail adjust1">
                    <div class="col-md-2 col-sm-2 col-xs-12"> <img class="media-object img-rounded img-responsive" src="images/team-2.jpg"> </div>
                    <div class="col-md-10 col-sm-10 col-xs-12">
                      <div class="caption">
                        <p class="text-info color-dark-grey lead adjust2 padding_top_20 font-weight-700"><span class="primary_text font-26">Flipnix,</span> Ceo of Flipnix</p>
                        <p class="font-18 color-dark-grey padding_top_20">"TheGigabit offers professional and high performance hosting solutions! Good quality servers with stable network."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                  <div class="thumbnail adjust1">
                    <div class="col-md-2 col-sm-2 col-xs-12"> <img class="media-object img-rounded img-responsive" src="images/team-2.jpg"> </div>
                    <div class="col-md-10 col-sm-10 col-xs-12">
                      <div class="caption">
                        <p class="text-info color-dark-grey lead adjust2 padding_top_20 font-weight-700"><span class="primary_text font-26">Flipnix,</span> Ceo of Flipnix</p>
                        <p class="font-18 color-dark-grey padding_top_20">"TheGigabit offers professional and high performance hosting solutions! Good quality servers with stable network."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><i class="fa fa-angle-left testi-left" aria-hidden="true"></i></a> <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><i class="fa fa-angle-right testi-right" aria-hidden="true"></i></a> </div>
      </div>
    </div>
  </div>
</section>
<section class="background_grey text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Optimised hosting for your platform</h2>
        <p class="font-16 color-grey padding_top_10">Performance tuned and security hardened hosting, built for the web's most popular software.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/magento.jpg" alt="Magento Optimised Hosting"><br>
          Magento Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/wordpress.jpg" alt="WordPress Performance Web Hosting"><br>
          Wordpress Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/joomla.jpg" alt="Joomla Web Hosting"><br>
          Joomla Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/moodle.jpg" alt="Expert Moodle Hosting"><br>
          Moodle Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/drupal.jpg" alt="Drupal Performance Web Hosting"><br>
          Drupal Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/opencart.jpg" alt="OpenCart Optimised Web Hosting"><br>
          OpenCart Hosting</a> </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p class="font-16 color-grey  margin_top_50">Over 300 other applications can be deployed to your website quickly and easily with a single click.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12  margin_top_50">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Everything You Need To Get Your Website Online Today</h2>
        <p class="font-16 color-grey margin_bottom_30 padding_top_20">Build Your Website with Our Free Site Builder or Have Us Transfer Your Website From Your Current Host for Free</p>
        <a href="#" class="btn_primary">Get Started Today</a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="footer_middle">
      <div class="row">
        <div class="col-md-8 footer-links">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Service</div>
            <ul class="footer_menu">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">VPS Hosting</a></li>
              <li><a href="#">Cloud Hosting</a></li>
              <li><a href="#">WordPress Hosting</a></li>
              <li><a href="#">Domain Name Search</a></li>
              <li><a href="#">Free Domain Checker</a></li>
              <li><a href="#">Free Website Builder</a></li>
              <li><a href="#">Domain Transfer</a></li>
              <li><a href="#">Free Domain</a></li>
              <li><a href="#">XYZ Domain</a></li>
              <li><a href="#">Free Website Hosting</a></li>
              <li><a href="#">99 Cent Domains</a></li>
              <li><a href="#">Cheap SSL Certificate</a></li>
              <li><a href="#">Free SSL Certificate</a></li>
            </ul>
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Information</div>
                <ul class="footer_menu">
                  <li><a href="#">Server Status</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Payment Methods</a></li>
                  <li><a href="#">Domain Pricing</a></li>
                  <li><a href="#">Wall of Love</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Help</div>
                <ul class="footer_menu">
                  <li><a href="#">Report Abuse</a></li>
                  <li><a href="#">Knowledge Base</a></li>
                  <li><a href="#">Tutorials</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">Company</div>
                <ul class="footer_menu">
                  <li><a href="#">About Hostinger</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
                <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">Legal</div>
                <ul class="footer_menu">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">Compare</div>
                <ul class="footer_menu">
                  <li><a href="#">Hostgator</a></li>
                  <li><a href="#">Bluehost</a></li>
                  <li><a href="#">SiteGround</a></li>
                  <li><a href="#">SiteGround</a></li>
                  <li><a href="#" >Dreamhost</a></li>
                  <li><a href="#">Alternative</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="footer-social">
            <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Get the deals - follow us:</div>
            <a href="http://twitter.com/hostnext" target="_blank"><img src="images/twitter.png" alt=""></a> 
            <a href="http://facebook.com/hostnext" target="_blank"><img src="images/facebook.png" alt=""></a> 
            <a href="#" target="_blank"><img src="images/google.png" alt=""></a> 
            <a href="#" target="_blank"><img src="images/linkedin.png" alt=""></a> </div>
          <div class="footer-payment">
            <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">We securely accept:</div>
            <ul>
              <li><img src="images/2co.png" alt="2co"></li>
              <li><img src="images/visa-g.png" alt="visa"></li>
              <li><img src="images/discover-g.png" alt="discover"></li>
              <li><img src="images/paypal-g.png" alt="paypal"></li>
              <li><img src="images/maestro-g.png" alt="maestro"></li>
              <li><img src="images/mastercard-g.png" alt="mastercard"></li>
              <li><img src="images/american-express-g.png" alt="american-express"></li>
              <li><a href="#">and more <i class="fa fa-chevron-right" aria-hidden="true" style="font-size:13px; border:0; padding:0; color:#cdcdcd;"></i></a></li>
            </ul>
          </div>
          <p class="footer-text color-light-grey padding_tb_20 font-14">Hostinger is a leading worldwide cheap web hosting provider for millions of smart people, who really love to save a lot without losing high-quality &amp; premium webhosting features.</p>
          <span class="footer-text color-light-grey font-14"> Hostinger has the Best Web Hosting rating of 4.9/5 based on 357 ratings &amp; <a href="#"> reviews</a></span></div>
      </div>
    </div>
    <div class="row">
      <div class="copyright padding_top_20 margin_top_20">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center color-white">© 2006-2017 hostnext.net - Premium Cheap Web Hosting & Cheap Domain services.</div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Counter JavaScript --> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
