<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>About Us | Next Host</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />
<link rel="stylesheet" href="css/color/default.css" media="all" id="colors" />
</head>

<body>

<!-- ========== Header Section Start ========== -->

<header>
  <div class="top_bar padding_tb_20">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <ul>
            <li><a href="#" class="border-radius-3"><i class="fa fa-phone" aria-hidden="true"></i> 91+ 784 5963 587</a></li>
            <li><a href="mailto:info@rctheme.com" class="border-radius-3"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span class=" hidden-xs">info@rctheme.com</span></a></li>
            <li><a href="#" class="border-radius-3"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span class=" hidden-xs">Live Chat</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-bootsnipp animate" role="navigation">
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="index.html" class="animate">Home Page 1</a></li>
                <li><a href="index-2.html" class="animate">Home Page 2</a></li>
              </ul>
            </li>
            <li><a href="register-domain.html">Domain</a></li>
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-hosting.html">VPS Hosting</a></li>
            <li class="active"><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- ========== Header Section End ========== --> 

<!-- ========== Banner Section Start ========== -->

<div class="pagemain_banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="color-white font-50 font-weight-400 text-uppercase xs-text-center">About Next Host</h1>
      </div>
    </div>
  </div>
</div>

<!-- ========== Banner Section End ========== --> 

<!-- ========== About Company Section Start ========== -->

<section class="powerful_industries">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Our Company</h2>
        <p class="font-16 color-grey padding_top_10">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12 margin_top_50 xs-text-center">
        <p class="primary_text font-18 font-weight-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        <p class="color-grey font-16 padding_top_20">Adipiscing elit, sed do eiusmo tempor incididunt ut labore. Lorem ipsum dolor sit amet, incididunt ut labore. Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore.</p>
        <p class="color-grey font-16 padding_top_20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut nim ad minim veniam, quis nostrud exercitation ullamco laboris nisiLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut nim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
      </div>
      <div class="col-md-6 margin_top_50 hidden-sm hidden-xs">
        <div class="powerful-banner"><img src="images/about-company.jpg" alt="" title="" /></div>
      </div>
    </div>
  </div>
</section>

<!-- ========== About Company Section End ========== --> 

<!-- ========== Why Choose Section Start ========== -->

<section class="background_grey text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin">How it Works</h2>
        <p class="font-16 color-grey padding_top_10">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <hr />
      </div>
    </div>
    <div class="row margin_bottom_40">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="why_box2 margin_top_50">
          <div class="font-32"><i class="fa fa-pencil-square" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Consult</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="why_box2 margin_top_50">
          <div class="font-32"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Create</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="why_box2 margin_top_50">
          <div class="font-32"><i class="fa fa-compass" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Develop</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="why_box2 margin_top_50">
          <div class="font-32"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
          <h4 class="font-22 color-dark-grey padding_tb_20">Release</h4>
          <p class="color-grey font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Why Choose Section End ========== --> 

<!-- ========== Counter Section Start ========== -->

<section id="counter" class="counter text-center">
  <div class="main_counter_area">
    <div class="container">
      <div class="row">
        <div class="main_counter_content">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single_counter padding_tb_20 counter-hover"><i class="fa fa-tasks font-32" aria-hidden="true"></i>
              <h2 class="statistic-counter padding_tb_20">100</h2>
              <p>Projects</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single_counter padding_tb_20 counter-hover margin-xs-top-50"><i class="fa fa-users font-32" aria-hidden="true"></i>
              <h2 class="statistic-counter padding_tb_20">400</h2>
              <p>Clients</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single_counter padding_tb_20 counter-hover margin-xs-top-50"><i class="fa fa-trophy font-32" aria-hidden="true"></i>
              <h2 class="statistic-counter padding_tb_20">312</h2>
              <p>Awards</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single_counter padding_tb_20 counter-hover margin-xs-top-50"><i class="fa fa-globe font-32" aria-hidden="true"></i>
              <h2 class="statistic-counter padding_tb_20">480</h2>
              <p>Domains</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Counter Section End ========== --> 

<!-- ========== Blog Section Start ========== -->

<section class="why_choose text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Meet the Team</h2>
        <p class="font-16 color-grey padding_top_10">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="column margin_top_50">
          <div class="thumbnail"> <img src="images/team-1.jpg" class="img-responsive" alt=""> </div>
          <h6 class="font-22 color-dark-grey">Hoffel Kumar</h6>
          <p class="color-grey font-16 padding_top_10">Chairman</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="column margin_top_50">
          <div class="thumbnail"> <img src="images/team-2.jpg" class="img-responsive" alt=""> </div>
          <h6 class="font-22 color-dark-grey">Alicia Keys</h6>
          <p class="color-grey font-16 padding_top_10">CEO & Co-founder</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="column margin_top_50">
          <div class="thumbnail"> <img src="images/team-3.jpg" class="img-responsive" alt=""> </div>
          <h6 class="font-22 color-dark-grey">Lina Rey</h6>
          <p class="color-grey font-16 padding_top_10">Senior Vice President</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Blog Section End ========== --> 

<!-- ========== Footer Section Start ========== -->

<div class="footer_top padding_tb_40">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12">
        <h4 class="font-26 color-white text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"><a class="btn_secondry pull-right" href="#">Download Now</a></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <ul class="social_menu">
          <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a> </li>
          <li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a> </li>
          <li><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="payment_icon text-right"><i class="fa fa-cc-visa color-grey font-40" aria-hidden="true"></i><i class="fa fa-cc-paypal color-grey font-40" aria-hidden="true"></i><i class="fa fa-cc-discover color-grey font-40" aria-hidden="true"></i><i class="fa fa-cc-mastercard color-grey font-40" aria-hidden="true"></i></div>
      </div>
    </div>
    <div class="footer_middle">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10">Hosting</div>
          <ul class="footer_menu">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-hosting.html">VPS Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10">Domains</div>
          <ul class="footer_menu">
            <li><a href="register-domain.html">Register Domain</a></li>
            <li><a href="#">Transfer Domain</a></li>
            <li><a href="#">Domain Pricing</a></li>
            <li><a href="#">Domain Promos</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10 margin-sm">Quick Links</div>
          <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="#l">Testimonial</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_top_50 margin_bottom_20 padding_tb_10 margin-sm">Others</div>
          <ul class="footer_menu">
            <li><a href="#">Login</a></li>
            <li><a href="#l">Register</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="copyright padding_top_50 margin_top_50">
        <div class="col-md-6 col-sm-6 col-xs-12 color-grey">© 2017, Next Host, All rights reserved</div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <ul class="text-right">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- ========== Footer Section End ========== --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Counter JavaScript --> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 

</body>
</html>
