<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Shared Hosting | Next Host</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />
<link rel="stylesheet" href="css/color/default.css" media="all" id="colors" />
</head>

<body>
<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li><i class="fa fa-phone-square font-16" aria-hidden="true"></i> + 91 123 4567 890 (Toll Free)</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i> Support</a></li>
              <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Customer Login</a></li>
              <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Live Chat Online</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="menu" class="top_bar padding_tb_20 container_front_main">
    <div class="container">
      <div class="row">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
        <nav class="navbar navbar-bootsnipp animate" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="index.html" class="animate">Home Page 1</a></li>
                  <li><a href="index-2.html" class="animate">Home Page 2</a></li>
                </ul>
              </li>
              <li><a href="register-domain.html">Domain</a></li>
              <li class="active"><a href="shared-hosting.html">Shared</a></li>
              <li><a href="reseller-hosting.html">Reseller</a></li>
              <li><a href="dedicated-server.html">Dedicated Server</a></li>
              <li><a href="vps-hosting.html">VPS Hosting</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="pagemain_banner">
  <div class="container">
    <div class="row">
      <div class="banner-wrap starter-banner full-feats">
        <h1 class="primary_text font-50 font-weight-400 text-center">Web Hosting Plans Tailored To Your Needs</h1>
        <div class="features-line">
          <ul>
            <li><i class="fa fa-check" aria-hidden="true"></i> 300+ FREE Website Templates</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Daily Backups</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 1-Click Apps Installer</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 30-Day Money Back Guarantee</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Website Migration</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 24/7/365 Support</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Anti-Virus Protection</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 1-hour Ticket / E-mail Response</li>
          </ul>
        </div>
        <p class="text-center hidden-xs"><span><strong class="font-18">Starting at only</strong> <sub>$</sub>1<sup>.00</sup></span> /month</p>
        <div class="text-center"><a class="btn_primary seeplans" href="#plans"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> View Our Plans</a></div>
      </div>
    </div>
  </div>
  <div id="plans"></div>
</div>
<section class="background_grey text-center" id="plans">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <ul class="tabs">
          <li><a href="#">Joomla Hosting</a></li>
          <li><a href="#">Drupal Hosting</a></li>
          <li><a href="#">Magento Hosting</a></li>
          <li><a href="#" id="selected">WordPress Hosting</a></li>
          <li><a href="#">More apps (180+)</a></li>
        </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin"><strong class="primary_text">Web hosting</strong> with the best unlimited features, free domain & fast speed!</h2>
        <p class="font-16 color-grey padding_top_10">With Hostinger, it doesn't matter if you're a newbie to the web community or an experienced web developer. All you need in order to create a website, brand or business from a scratch is here. Free domain name, website builder and reliable server speed will help you create the kind of website you always wanted and easily maintain the quality of it. An option to build a WordPress website with us is only a click away. Join our online community of over 29 million clients and establish your online presence now. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="price_table web margin_top_50">
          <div class="font-18 color-white dark_bg text-uppercase padding_tb_10 top-left-radius">Basic</div>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-800">$29<span class="font-18 font-weight-400 color-black ">/mo</span>
            <div class="font-14 font-weight-400 color-grey text-line-through">Regular Price: $79/mo</div>
            <p class="font-14 color-black padding_top_20">140+ features, a 1-click Apps </p>
          </div>
          <div class="package__features">
            <ul class="teble_dec border">
              <li><strong>1 </strong>Website</li>
              <li><strong>10 GB</strong> Storage</li>
              <li><strong>10 GB</strong> Bandwidth</li>
              <li><strong>10 Email</strong> Addresses</li>
              <li><strong>Free</strong> Backup</li>
              <li>Full Time Support</li>
            </ul>
            <div class="padding_20"><a href="#" class="btn_primary">Order Now</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="price_table web margin_top_50">
          <div class="font-18 color-white dark_bg text-uppercase padding_tb_10 top-left-radius">Standard</div>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-800">$29<span class="font-18 font-weight-400 color-black ">/mo</span>
            <div class="font-14 font-weight-400 color-grey text-line-through">Regular Price: $79/mo</div>
            <p class="font-14 color-black padding_top_20">140+ features, a 1-click Apps </p>
          </div>
          <div class="package__features">
            <ul class="teble_dec border">
              <li><strong>1 </strong>Website</li>
              <li><strong>10 GB</strong> Storage</li>
              <li><strong>10 GB</strong> Bandwidth</li>
              <li><strong>10 Email</strong> Addresses</li>
              <li><strong>Free</strong> Backup</li>
              <li>Full Time Support</li>
            </ul>
            <div class="padding_20"><a href="#" class="btn_primary">Order Now</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="price_table web margin_top_50">
          <div class="font-18 color-white dark_bg text-uppercase padding_tb_10 top-left-radius">Unlimited I</div>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-800">$29<span class="font-18 font-weight-400 color-black ">/mo</span>
            <div class="font-14 font-weight-400 color-grey text-line-through">Regular Price: $79/mo</div>
            <p class="font-14 color-black padding_top_20">140+ features, a 1-click Apps </p>
          </div>
          <div class="package__features">
            <ul class="teble_dec border">
              <li><strong>1 </strong>Website</li>
              <li><strong>10 GB</strong> Storage</li>
              <li><strong>10 GB</strong> Bandwidth</li>
              <li><strong>10 Email</strong> Addresses</li>
              <li><strong>Free</strong> Backup</li>
              <li>Full Time Support</li>
            </ul>
            <div class="padding_20"><a href="#" class="btn_primary">Order Now</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="price_table web margin_top_50">
          <div class="font-18 color-white dark_bg text-uppercase padding_tb_10 top-left-radius">Unlimited II</div>
          <p class="font-14 plan_top_b">Starting from</p>
          <div class="padding_bottom_20 font-40 primary_text font-weight-800">$29<span class="font-18 font-weight-400 color-black ">/mo</span>
            <div class="font-14 font-weight-400 color-grey text-line-through">Regular Price: $79/mo</div>
            <p class="font-14 color-black padding_top_20">140+ features, a 1-click Apps </p>
          </div>
          <div class="package__features">
            <ul class="teble_dec border">
              <li><strong>1 </strong>Website</li>
              <li><strong>10 GB</strong> Storage</li>
              <li><strong>10 GB</strong> Bandwidth</li>
              <li><strong>10 Email</strong> Addresses</li>
              <li><strong>Free</strong> Backup</li>
              <li>Full Time Support</li>
            </ul>
            <div class="padding_20"><a href="#" class="btn_primary">Order Now</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 comparison"><a href="#technical">Technical Specs</a> <a href="#">Compare All Plans</a> </div>
    </div>
  </div>
</section>
<section class="section-shaded text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin">All <strong class="primary_text">Plans Include</strong> The Following Features</h2>
        <p class="font-18 color-grey padding_top_10">Everything you'll ever need to host and manage your website</p>
      </div>
    </div>
    <div class="row margin_top_20">
      <div class="col-sm-6 col-md-4 col-xs-12">
        <div class="feature-box"> <img src="images/icons_hosting_features_uptime.png" alt="" class="icon-hero-check">
          <h4 class="font-22 color-dark-grey">99.9% Uptime Guarantee</h4>
          <p class="color-grey font-16">We guarantee a monthly uptime rate of 99.9%. If we ever fall below our target, you will be credited for the proceeding month's<br>
            services.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12">
        <div class="feature-box"> <img src="images/support.png" alt="" class="icon-hero-check">
          <h4 class="font-22 color-dark-grey">24/7 Live Support</h4>
          <p class="color-grey font-16">Forget long holds, busy signals and non-responsive customer service. We pride ourselves in resolving problems quickly and efficiently.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12">
        <div class="feature-box"> <img src="images/icons_hosting_features_moneyback.png" alt="" class="icon-hero-check">
          <h4 class="font-22 color-dark-grey">30 Days Money Back Guarantee</h4>
          <p class="color-grey font-16">We lead the industry with our 30-Day Full Money Back Guarantee. Buy with confidence knowing that we fully guarantee your satisfaction.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12">
        <div class="feature-box"> <img src="images/migration.png" alt="" class="icon-hero-check">
          <h4 class="font-22 color-dark-grey">Free WebSite Migration</h4>
          <p class="color-grey font-16">Let us Transfer your Website Content from your Previous Provider to HostNext Servers Free of Cost.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12">
        <div class="feature-box"> <img src="images/installer.png" alt="" class="icon-hero-check">
          <h4 class="font-22 color-dark-grey">Free Auto Installer</h4>
          <p class="color-grey font-16">Easily install and manage any applications you need with Softaculous, our simple, one‐click installer.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12">
        <div class="feature-box"> <img src="images/icons_hosting_features_cpanel.png" alt="" class="icon-hero-check">
          <h4 class="font-22 color-dark-grey">cPanel Enabled</h4>
          <p class="color-grey font-16">From checking site traffic statistics to managing databases and checking emails, all your Web Hosting needs are a mouse click away.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="background_grey text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Optimised hosting for your platform</h2>
        <p class="font-16 color-grey padding_top_10">Performance tuned and security hardened hosting, built for the web's most popular software.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/magento.jpg" alt="Magento Optimised Hosting"><br>
          Magento Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/wordpress.jpg" alt="WordPress Performance Web Hosting"><br>
          Wordpress Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/joomla.jpg" alt="Joomla Web Hosting"><br>
          Joomla Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/moodle.jpg" alt="Expert Moodle Hosting"><br>
          Moodle Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/drupal.jpg" alt="Drupal Performance Web Hosting"><br>
          Drupal Hosting</a> </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-12">
        <div class="box_effect border_effect margin_top_50"> <a class="font-16 color-grey position-relative brand" href="#"> <img src="images/opencart.jpg" alt="OpenCart Optimised Web Hosting"><br>
          OpenCart Hosting</a> </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p class="font-16 color-grey  margin_top_50">Over 300 other applications can be deployed to your website quickly and easily with a single click.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12  margin_top_50">
        <h2 class="font-32 color-dark-grey no_padding no_margin">Everything You Need To Get Your Website Online Today</h2>
        <p class="font-16 color-grey margin_bottom_30 padding_top_20">Build Your Website with Our Free Site Builder or Have Us Transfer Your Website From Your Current Host for Free</p>
        <a href="#" class="btn_primary" id="technical">Get Started Today</a> </div>
    </div>
  </div>
</section>
<section class="technical-specifications">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <h2 class="font-40 color-dark-grey no_padding no_margin font-weight-800">Technical Specifications</h2>
        <p class="font-16 color-grey padding_top_10">HostGator is one of the world's top 10 largest web hosting companies with more than 8,000,000 hosted domains. We have over 850 employees to provide you superior around the clock support. We are the perfect choice whether you are looking for business, personal, or even Fortune 500 hosting.</p>
        <p class="font-16 color-grey padding_top_10">Every web hosting plan comes with a <a class="link" href="#" data-toggle="modal" data-target="#myModal">45 day</a> money back guarantee, 99.9% uptime guarantee, and is fully guaranteed by the CEO himself. If you ever have a problem with the regular support, just ask that your ticket be assigned to Adam and he will personally take the time to give you the VIP attention that you deserve.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="margin_top_30">
          <img src="images/01.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">Web Hosting Features</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">Flexible</span>, Easy to Use Control Panel</li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="margin_top_30"><img src="images/02.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">Free With Each Hosting Plan</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">Free</span> <a class="link" href="#" data-toggle="modal" data-target="#myModal">HostGator Website Builder</a> which includes over 100+ Mobile-Friendly Templates and an Image Library</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="margin_top_30"><img src="images/03.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">cPanel Control Panel</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">Latest</span> cPanel Control Panel</li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="margin_top_30"><img src="images/04.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">Programming &amp; Databases</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">Unlimited</span> MySQL Databases with phpMyAdmin Access</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="margin_top_30"><img src="images/05.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">Email Features</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">Unlimited</span> POP3 Email Accounts with SMTP</li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="margin_top_30"><img src="images/06.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">Award-Winning Support</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">24/7/365</span> Premium Support via Phone, Live Chat, and Ticket System (Email)</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="margin_top_30"><img src="images/07.png" alt="" title="">
          <h2 class="font-22 color-dark-grey padding_tb_20 font-weight-800">Application Hosting</h2>
          <ul>
            <li><i class="fa fa-check-circle" aria-hidden="true"></i> <span class="primary_text">Instantly</span> install over 75 open-source scripts with just a click!</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== Footer Section Start ========== -->

<footer>
  <div class="container">
    <div class="footer_middle">
      <div class="row">
        <div class="col-md-8 col-xs-12 footer-links">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Service</div>
            <ul class="footer_menu">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">VPS Hosting</a></li>
              <li><a href="#">Cloud Hosting</a></li>
              <li><a href="#">WordPress Hosting</a></li>
              <li><a href="#">Domain Name Search</a></li>
              <li><a href="#">Free Domain Checker</a></li>
              <li><a href="#">Free Website Builder</a></li>
              <li><a href="#">Domain Transfer</a></li>
              <li><a href="#">Free Domain</a></li>
              <li><a href="#">XYZ Domain</a></li>
              <li><a href="#">Free Website Hosting</a></li>
              <li><a href="#">99 Cent Domains</a></li>
              <li><a href="#">Cheap SSL Certificate</a></li>
              <li><a href="#">Free SSL Certificate</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Information</div>
                <ul class="footer_menu">
                  <li><a href="#">Server Status</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Payment Methods</a></li>
                  <li><a href="#">Domain Pricing</a></li>
                  <li><a href="#">Wall of Love</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Help</div>
                <ul class="footer_menu">
                  <li><a href="#">Report Abuse</a></li>
                  <li><a href="#">Knowledge Base</a></li>
                  <li><a href="#">Tutorials</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">Company</div>
                <ul class="footer_menu">
                  <li><a href="#">About Hostinger</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
                <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">Legal</div>
                <ul class="footer_menu">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">Compare</div>
                <ul class="footer_menu">
                  <li><a href="#">Hostgator</a></li>
                  <li><a href="#">Bluehost</a></li>
                  <li><a href="#">SiteGround</a></li>
                  <li><a href="#">SiteGround</a></li>
                  <li><a href="#" >Dreamhost</a></li>
                  <li><a href="#">Alternative</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="footer-social">
            <div class="footer_heading color-white font-18 margin_bottom_20 text-uppercase">Get the deals - follow us:</div>
            <a href="http://twitter.com/hostnext" target="_blank"><img src="images/twitter.png" alt=""></a> <a href="http://facebook.com/hostnext" target="_blank"><img src="images/facebook.png" alt=""></a> <a href="#" target="_blank"><img src="images/google.png" alt=""></a> <a href="#" target="_blank"><img src="images/linkedin.png" alt=""></a> </div>
          <div class="footer-payment">
            <div class="footer_heading color-white font-18 margin_bottom_20 margin_top_20 text-uppercase">We securely accept:</div>
            <ul>
              <li><img src="images/2co.png" alt="2co"></li>
              <li><img src="images/visa-g.png" alt="visa"></li>
              <li><img src="images/discover-g.png" alt="discover"></li>
              <li><img src="images/paypal-g.png" alt="paypal"></li>
              <li><img src="images/maestro-g.png" alt="maestro"></li>
              <li><img src="images/mastercard-g.png" alt="mastercard"></li>
              <li><img src="images/american-express-g.png" alt="american-express"></li>
              <li><a href="#">and more <i class="fa fa-chevron-right" aria-hidden="true" style="font-size:13px; border:0; padding:0; color:#cdcdcd;"></i></a></li>
            </ul>
          </div>
          <p class="footer-text color-light-grey padding_tb_20 font-14">Hostinger is a leading worldwide cheap web hosting provider for millions of smart people, who really love to save a lot without losing high-quality &amp; premium webhosting features.</p>
          <span class="footer-text color-light-grey font-14"> Hostinger has the Best Web Hosting rating of 4.9/5 based on 357 ratings &amp; <a href="#"> reviews</a></span></div>
      </div>
    </div>
    <div class="row">
      <div class="copyright padding_top_20 margin_top_20">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center color-white">© 2006-2017 hostnext.net - Premium Cheap Web Hosting & Cheap Domain services.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========== Footer Section Start ========== --> 

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog web">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title font-26 color-dark-grey primary_text">Money Back Guarantee</h4>
      </div>
      <div class="modal-body">
        <h2 class="font-22 color-dark-grey padding_bottom_10">Customer Satisfaction is HostGator's #1 Priority!</h2>
        <p class="font-16 color-grey padding_top_10">We are confident you will be happy, and even offer you a full 45 day money back guarantee to try us out.</p>

<p class="font-16 color-grey padding_top_10">We're here to help you as well with 24/7 phone, live chat and helpdesk support by friendly support agents.</p>

<p class="font-16 color-grey padding_top_10">If you are not completely satisfied with our services within the first 45 days of your service, you will be given a full refund of the contract amount.</p>

<p class="font-16 color-grey padding_top_10">Please note that this is only for shared, reseller and vps hosting packages and does not apply to dedicated servers, administrative fees, install fees for custom software, or domain name purchases.</p>

<p class="font-16 color-grey padding_top_10">For more information please contact us at any time and we'll be happy to provide you more information.</p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Counter JavaScript --> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
