@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
/* CSS Document */
body {
	font-family: 'Open Sans', sans-serif;
	margin:0;
	padding:0;
	font-size:14px;
	height: 100%;
}

.clear {
	clear:both;
}
img {
	border:none;
}

h1, h2, h3, h4, h5, h6, ul, li,img {
	margin:0;
	padding:0;
	border:0 none;
}

a,input[type="submit"], input[type="button"], input[type="reset"] {
	outline: none;
	color: #e74c3c;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out; 
}


a:hover {
	outline: none;
	color:#79848e;
	text-decoration: none;
}


.container_top_bar_main {
	display:block;
	width:100%;
}

.container_top_bar_inside {
	display:block;
	width:100%;
	max-width:1060px;
	margin:0 auto;
	overflow:hidden;
	color:#e4e4e4;
	line-height:20px;
}

.container_top_bar_inside ul{
	display:block;
	float:right;
	list-style:none;
	overflow:hidden;
	background:#f48120;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	padding:6px 15px;
}


.container_top_bar_inside li{
	display:inline-block;
	width:100%;
}

.container_top_bar_inside li > strong{
	font-weight:600;
}

.container_top_bar_inside i{
	display:block;
	float:left;
	font-size:20px;
	margin-top:1px;
	margin-right:7px;
}


.container_top_bar_inside p {
	display:block;
	float:left;
	list-style:none;
	overflow:hidden;
	background:#f48120;
	padding:6px 15px;
	font-weight:300;
}

.container_top_bar_inside p strong{
	font-weight:600;
}

.container_top_bar_inside p a{
	border:1px solid #ffffff;
	padding:1px 8px;
	color:#ffffff;
	margin-left:10px;
	font-size:12px;
}

.container_top_bar_inside p a:hover{
	border:1px solid #c3c3c3;
	color:#c3c3c3;
}

.container_front_main {
	width:100%;
	margin-top:20px;
}


.containter_front_wide_blank {
	display:block;
	width:100%;
	max-width:1060px;
	margin:0 auto;
	color:#404041;
}

.containter_mega_menu {
	margin:0 auto;
	width:100%;

}

.header_with_image_wide {
	display:inline-block;
	width:100%;
	background:url(../images/head-banner.jpg) no-repeat center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	
}

.banner_front_inside {
	display:block;
	width:100%;
	max-width:1060px;
	margin:30px auto;
	overflow:hidden;
}

.banner_front_inside h1{
	margin:0;
	margin-top:20px;
	padding:0;
	width:100%;
	font-size:48px;
	color:#e4e4e4;
	letter-spacing:-1px;
	font-weight:200;
	text-align:center;
	line-height:70px;
}

.banner_front_inside h2{
	display:table;
	margin:0 auto;
	padding:5px 20px;
	font-size:24px;
	background:#f48120;
	color:#ffffff;
	letter-spacing:-1px;
	font-weight:100;
	text-align:center;
	line-height:40px;
}

.banner_front_inside h3{
	display:block;
	margin:0;
	padding:0;
	font-size:22px;
	color:#ffffff;
	font-weight:100;
	text-align:center;
	line-height:40px;
}

.banner_front_inside h3 > strong{
	font-weight:700;
}

.banner_front_inside a {
	display:table;
	margin:0 auto;
	margin-top:40px;
	border:1px solid #e4e4e4;
	color:#e4e4e4;
	line-height:30px;
	text-align:center;
	padding:5px 50px;
	font-size:18px;
	font-weight:100;
}

.banner_front_inside a:hover{
	border:1px solid #c3c3c3;
	color:#c3c3c3;
}

.banner_front_inside label{
	display:table;
	margin:0 auto;
	margin-top:5px;
	font-size:12px;
	line-height:14px;
	text-align:center;
	color:#e4e4e4;
}

.banner_front_inside ul {
	display:table;
	padding:0;
	margin:25px auto;
	list-style:none;
	width:100%;
	max-width:650px;
	color:#c3c3c3;
	line-height:30px;
	font-size:18px;
	border-bottom:1px dotted #c3c3c3;
}

.banner_front_inside li {
	display:display;
	width:43%;
	margin-right:5%;
	overflow:hidden;
	float:left;
	background:url(../images/check-mark.png) no-repeat left 5px;
	padding-left:28px;
	margin-bottom:8px;
}

.banner_front_inside li:nth-child(even) {
	margin-right:0%;
}


/* Containers Global */  
.container_blank_wide {
	display:inline-block;
	width:100%;
}

.container_light_gray_wide {
	display:inline-block;
	width:100%;
	overflow:hidden;
	background:#f2f1ef;
}


.container_with_img_one {
	display:inline-block;
	width:100%;
	background:url(../images/secondary_banner.jpg) no-repeat center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

.container_with_img_two {
	display:inline-block;
	width:100%;
	background:url(../images/features_banner.jpg) no-repeat center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

.container_with_img_three {
	display:inline-block;
	width:100%;
	background:url(../images/features_banner_lite.png) no-repeat center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	border-top:3px solid #f2f1ef;
	border-bottom:3px solid #f2f1ef;
}


/* Containers Global End*/


.gray_txt_imp {
	color:#404041 !important;
}

.gray_txt_imp p{
	color:#404041 !important;
}


.domain_search_box_mid {
	display:block;
	width:100%;
	max-width:1060px;
	margin:0 auto;
	color:#e4e4e4;
	overflow:hidden;
}

.domain_inside_box {
	display:block;
	width:100%;
	max-width:850px;
	margin:0 auto;
	padding:20px 0;
	overflow:hidden;
}

.domain_inside_box label{
	display:block;
	float:left;
	background:#f2f1ef;
	color:#404041;
	text-align:center;
	padding:20px 15px;
	font-size:24px;
	height:34px;
	line-height:34px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border:1px solid #404041;
	border-right:0 none;
}

.domain_inner_fields {
	display:block;
	float:left;
	background:#ffffff;
	overflow:hidden;
	width:86%;
	padding:5px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border:1px solid #404041;
	border-left:0 none;
}

.domain_inner_fields input[type="text"]{
	display:block;
	width:80%;
	float:left;
	background:#ffffff;
	color:#404041;
	padding:15px 10px;
	font-size:24px;
	border:0;
	height:34px;
}

.domain_inner_fields input[type="submit"]{
	display:block;
	float:left;
	background:#404041;
	color:#e4e4e4;
	width:17%;
	font-size:24px;
	border:0;
	height:64px;
	line-height:64px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor:pointer;
}

.domain_inner_fields input[type="submit"]:hover{
	background:#f48120;
	color:#e4e4e4;
}


.extentions_mains {
	display:block;
	width:100%;
	margin:10px auto;
	overflow:hidden;
}

.extentions_mains img{
	display:block;
	width:100%;
	height:100%;
	margin:0 auto;
}



.content_with_para_inside {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	overflow:hidden;
}

.content_with_para_inside h1 {
	display:block;
	width:100%;
	padding:0;
	margin:0;
	font-size:32px;
	font-weight:100;
	text-align:center;
	letter-spacing:-1px;
	line-height:42px;
}

.content_with_para_inside p {
	display:block;
	width:100%;
	text-align:center;
	margin:0;
	padding:0;
	font-size:16px;
	line-height:22px;
	font-weight:300;
}


.front_four_plans_insider {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	overflow:hidden;
}

.front_four_plans_insider ul{
	display:block;
	width:100%;
	margin:0 auto;
	padding:0;
	overflow:hidden;
	list-style:none;
}

.front_four_plans_insider li{
	display:block;
	float:left;
	width:24%;
	margin-right:1.33%;
	text-align:center;

}

.front_four_plans_insider li:last-child{
	margin-right:0;
	border-right:0 none;
}

.front_four_plans_insider img{
	margin-top:20px;
	margin-bottom:10px;
}

.front_four_plans_insider h2 {
	display:block;
	width:100%;
	font-size:20px;
	font-weight:400;
	text-align:center;
	letter-spacing:-1px;
	line-height:48px;
}

.front_four_plans_insider p{
	display:block;
	width:100%;
	font-size:13px;
	font-weight:100;
	line-height:24px;
}

.front_four_plans_insider a{
	display:inline-block;
	margin-top:20px;
	padding:6px 22px;
	border:1px solid #f48120;
	color:#f48120;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-size:14px;
	margin-bottom:20px;
}

.front_four_plans_insider a:hover{
	background:#404041;
	border:1px solid #404041;
	color:#e4e4e4;
}


.support_content_inside {
	display:block;
	width:100%;
	max-width:1060px;
	margin:50px auto;
	overflow:hidden;
}

.support_content_inside ul {
	display:block;
	margin:0 auto;
	padding:0;
	list-style:none;
	width:100%;
	overflow:hidden;
}

.support_content_inside li {
	display:block;
	float:left;
	width:30%;
	margin-right:5%;
	color:#e4e4e4;

}

.support_content_inside li:first-child{
	max-width:260px;
	margin-right:0;
}
.support_content_inside li:nth-child(2){
	width:40%;
	padding-top:10px;
}

.support_content_inside li:last-child{
	margin-right:0;
}

.support_content_inside h4 {
	display:block;
	width:100%;
	font-size:26px;
	line-height:30px;
	text-transform:uppercase;
	font-weight:100;
	letter-spacing:-1px;	
}


.support_content_inside h2{
	display:block;
	width:100%;
	font-size:64px;
	line-height:68px;
	text-transform:uppercase;
	font-weight:400;
	letter-spacing:-1px;
	color:#f48120;	
}

.support_content_inside p{
	display:block;
	width:100%;
	font-size:14px;
	line-height:18px;
	font-weight:100;
	color:#c3c3c3;
}

.support_content_inside iframe{
	border:2px solid #c3c3c3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.support_content_inside span{
	display:block;
	width:318px;
	background:url('../images/video_layer_small.png') no-repeat rgba(0, 0, 0, 0);
	height:182px;
	cursor:pointer;
	border:2px solid #c3c3c3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.support_content_inside span:hover{
	background-position:0 -183px;

}


.reviews_inside_main {
	display:block;
	width:100%;
	max-width:1060px;
	margin:30px auto;
	overflow:hidden;
}

.reviews_inside_main h2{
	display:inline-block;
	width:100%;
	padding:0;
	margin:0;
	font-size:32px;
	font-weight:100;
	text-align:center;
	letter-spacing:-1px;
	line-height:42px;
}

.reviews_inside_main h2 > strong{
	font-weight:600;
	color:#f48120;
}

.reviews_inside_main ul{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
}

.reviews_inside_main li{
	display:block;
	float:left;
	width:45%;
	margin-right:10%;
	color:#404041;
	background:url(../images/quote.png) no-repeat 10px 15px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-bottom:5px solid #e4e4e4;
	min-height:200px;
}

.reviews_inside_main li:last-child{
	margin-right:0%;
}

.reviews_inside_main p {
	display:block;
	width:90%;
	margin:30px auto;
	font-size:16px;
	font-weight:300;
	line-height:20px;
	font-style:italic;
	margin-bottom:5px;
}

.reviews_inside_main h5 {
	text-align:right;
	font-size:16px;
	font-weight:600;
	letter-spacing:-1px;
	line-height:26px;
	padding-right:20px;
}


.footer_container_main {
	width:100%;
	overflow:hidden;
	background:url(../images/footer-bg.jpg) top left;
	border-top:5px solid #c3c3c3;
}

.footer_inside_box {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	overflow:hidden;
}

.footer_4col_links {
	display:inline-block;
	width:22%;
	margin-right:3%;

}

.footer_4col_links:last-child{
	margin-right:0;
}

.footer_4col_links h4 {
	display:block;
	width:100%;
	font-size:16px;
	line-height:36px;
	color:#e4e4e4;
	font-weight:600;
	border-bottom:1px dotted #c3c3c3;
}

.footer_4col_links ul {
	display:inline-block;
	width:100%;
	margin:10px 0;
	padding:0;
	list-style:none;
}

.footer_4col_links li>a{
	display:block;
	width:100%;
	font-size:13px;
	line-height:24px;
	color:#c3c3c3;
	font-weight:100;
}

.footer_4col_links li:hover>a{
	color:#f48120;
}

.footer_2col_main {
	display:table;
	width:100%;
	background:#272727;
	border-top:2px solid #222222;
}

.footer_2col_inside {
	display:block;
	width:100%;
	max-width:1060px;
	margin:10px auto;
	overflow:hidden;
}

.footer_branding_part {
	display:inline-block;
	width:50%;
	float:left;
	margin-right:5%;
}

.footer_branding_part img{
	display:block;
	float:left;
	width:100%;
	max-width:160px;
}

.footer_branding_part h4 {
	display:block;
	float:left;
	color:#e4e4e4;
	line-height:30px;
	font-size:18px;
	border-left:1px solid #e4e4e4;
	padding-left:25px;
	margin-left:25px;
	margin-top:5px;
}

.footer_branding_part h4 > strong{
	color:#f48120;
	font-weight:600;
}

.footer_social_part {
	display:inline-block;
	width:17%;
	float:right;
}

.footer_social_part ul{
	display:block;
	list-style:none;
}

.footer_social_part li>a{
	display:block;
	float:left;
	width:30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #c3c3c3;
	text-align:center;
	line-height:30px;
	color:#c3c3c3;
	margin-top:5px;
	height:30px;
	margin-right:10px;
}

.footer_social_part li:hover>a{
	border:1px solid #f48120;
	color:#f48120;
}

.footer_social_part li:last-child>a{
	margin-right:0;
}
.footer_social_part i{
	font-size:20px;
	line-height:30px;
	padding-top:2px;
}

.footer_copy_main {
	display:block;
	width:100%;
	overflow:hidden;
	background:#404041;
}

.footer_copy_inside {
	display:block;
	width:100%;
	max-width:1060px;
	margin:10px auto;
	overflow:hidden;
}

.footer_copy_inside p{
	display:block;
	width:40%;
	float:left;
	line-height:20px;
	color:#c3c3c3;
	font-size:12px;
}

.footer_copy_inside img {
	display:block;
	float:right;
	margin-right:25px;
}


.sub_banner_inner {
	display:block;
	width:100%;
	max-width:1060px;
	margin:30px auto;
}

.sub_banner_inner h1{
	margin:0;
	margin-top:20px;
	padding:0;
	width:100%;
	font-size:48px;
	color:#e4e4e4;
	letter-spacing:-1px;
	font-weight:200;
	text-align:center;
	line-height:55px;
}

.sub_banner_inner h2{
	display:table;
	margin:0 auto;
	padding:5px 20px;
	font-size:22px;
	color:#ffffff;
	letter-spacing:-1px;
	font-weight:100;
	text-align:center;
	line-height:30px;
}

.sub_banner_inner a {
	display:table;
	margin:0 auto;
	margin-top:15px;
	border:1px solid #e4e4e4;
	color:#e4e4e4;
	line-height:30px;
	text-align:center;
	padding:5px 50px;
	font-size:18px;
	font-weight:100;
}

.sub_banner_inner a:hover{
	border:1px solid #c3c3c3;
	color:#c3c3c3;
}

.sub_banner_inner label{
	display:table;
	margin:0 auto;
	margin-top:5px;
	font-size:12px;
	line-height:14px;
	text-align:center;
	color:#e4e4e4;
}

.sub_banner_inner img{
	display:block;
	max-width:185px;
	margin:0 auto;
}


.sub_heading_parts {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	overflow:hidden;
	border-bottom:3px solid #404041;
	margin-bottom:0;
}

.switch_links {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	overflow:hidden;
	margin-top:0;
	position:relative;
	text-align:center;
}

.switch_links a {
	display:inline-block;
	width:30%;
	margin-right:2px;
	max-width:180px;
	background:#404041;
	line-height:34px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	color:#e4e4e4;
}

.switch_links a:hover{
	background:#f48120;
	color:#ffffff;
}

.switch_links a:last-child{
	margin-right:0;
}

.left_twobythree_sub_heading {
	display:block;
	width:60%;
	float:left;
	margin-right:10%;
	overflow:hidden;
}

.left_twobythree_sub_heading h1{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	font-size:28px;
	line-height:42px;
	color:#f48120;
	letter-spacing:-1px;
	font-weight:400;
}

.left_twobythree_sub_heading h2{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	font-size:22px;
	line-height:30px;
	color:#404041;
	letter-spacing:-1px;
	font-weight:100;
}

.left_twobythree_sub_heading ul{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	margin-top:10px;
	margin-bottom:10px;
	overflow:hidden;
}

.left_twobythree_sub_heading li{
	display:block;
	width:40%;
	margin-right:10%;
	float:left;
	font-size:16px;
	line-height:28px;
	font-weight:100;
	background:url(../images/check_24.png) no-repeat left center;
	padding-left:26px;
}

.left_twobythree_sub_heading li:nth-child(2n+2){
	margin-right:0;
}

.right_twobythree_sub_heading {
	display:block;
	width:30%;
	float:left;
	overflow:hidden;
}

.right_twobythree_sub_heading h2{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	font-size:28px;
	line-height:42px;
	color:#f48120;
	letter-spacing:-1px;
	font-weight:400;
	text-align:right;
}

.right_twobythree_sub_heading h1{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	font-size:99px;
	color:#404041;
	letter-spacing:-1px;
	font-weight:100;
	text-align:right;
	margin-top:-9px;
}

.right_twobythree_sub_heading h3{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	font-size:24px;
	line-height:30px;
	color:#f48120;
	letter-spacing:-1px;
	font-weight:100;
	text-align:right;
}


.price_four_column_main {
	display:table;
	width:100%;
	max-width:1060px;
	margin:20px auto;
}

.price_four_column_main ul{
	display:table;
	width:100%;
	margin:0 auto;
	padding:0;
	list-style:none;
}

.price_four_column_main li{
	display:block;
	width:22%;
	margin-right:3%;
	float:left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #f2f1ef;
	border-bottom:6px solid #f2f1ef;
}

.price_four_column_main li:last-child{
	margin-right:0;
}

.price_three_column_main {
	display:table;
	width:100%;
	max-width:1060px;
	margin:20px auto;
}

.price_three_column_main ul{
	display:table;
	width:100%;
	margin:0 auto;
	padding:0;
	list-style:none;
}

.price_three_column_main li{
	display:block;
	width:29.8%;
	margin-right:5%;
	float:left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #f2f1ef;
	border-bottom:6px solid #f2f1ef;
}

.price_three_column_main li:last-child, .price_three_column_main li:nth-child(3n+3){
	margin-right:0;
}

.price_plans_headings {
	display:inline-block;
	width:100%;
	overflow:hidden;
	background:#f48120;
}

.price_plans_headings h2{
	display:block;
	width:94%;
	line-height:42px;
	font-size:20px;
	color:#ffffff;
	font-weight:600;
	margin:0 auto;
}
.price_plans_headings p{
	display:block;
	width:94%;
	line-height:22px;
	font-size:13px;
	color:#ffffff;
	margin:0 auto;
	font-weight:100;
	margin-bottom:10px;
}

.plans_details {
	display:inline-block;
	width:100%;
}

.plans_details h1{
	display:inline-block;
	width:100%;
	text-align:center;
	font-size:42px;
	color:#404041;
	font-weight:400;
	margin-top:10px;
}

.plans_details h2{
	display:inline-block;
	width:100%;
	text-align:center;
	font-size:24px;
	color:#f48120;
	font-weight:400;
	margin-top:20px;
}

.plans_details h3{
	display:inline-block;
	width:100%;
	text-align:center;
	font-size:16px;
	color:#f48120;
	font-weight:400;
	border-bottom:1px dotted #404041;
	padding-bottom:10px;
}

.plans_details ul{
	display:inline-block;
	width:100%;
	overflow:hidden;
	margin:0;
	padding:0;
}

.plans_details li{
	display:inline-block;
	width:100%;
	overflow:hidden;
	line-height:36px;
	border:0 none;
	border-bottom:1px dotted #e4e4e4;
	color:#404041;
	font-size:13px;
	font-weight:400;
	background:url(../images/check_30.png) no-repeat 5px center;
	padding-left:35px;
}

.plans_details li > b{
	color:#f48120;
	font-weight:600;
}

.plans_details li:last-child{
	border-bottom:0;
}

.plans_details a, .plans_details input[type="submit"] {
	display:table;
	margin:15px auto;
	padding:10px 35px;
	color:#f48120;
	border:1px solid #f48120;
	font-weight:600;
	background:none;
	cursor:pointer;
}

.plans_details a:hover, .plans_details input[type="submit"]:hover {
	background:#404041;
	color:#e4e4e4;
	border:1px solid #404041;
}


.features_fourbyfour {
	display:block;
	width:100%;
	max-width:1060px;
	overflow:hidden;
	margin:25px auto;
	color:#e4e4e4;
}

.features_fourbyfour h1{
	display:block;
	width:100%;
	padding:0;
	margin:0;
	font-size:32px;
	font-weight:100;
	text-align:center;
	letter-spacing:-1px;
	line-height:42px;
}

.features_fourbyfour h3{
	display:block;
	width:100%;
	padding:0;
	margin:0;
	font-size:24px;
	font-weight:100;
	text-align:center;
	letter-spacing:-1px;
	line-height:42px;
}

.features_fourbyfour ul {
	display:block;
	width:100%;
	margin:15px auto;
	padding:0;
	overflow:hidden;
	list-style:none;
}

.features_fourbyfour li{
	display:block;
	width:30%;
	margin-right:5%;
	overflow:hidden;
	margin-bottom:25px;
	float:left;
}

.features_fourbyfour li:nth-child(3n+3){
	margin-right:0;
}


.features_details_innner {
	display:block;
	width:100%;
	overflow:hidden;
}

.features_details_innner h2{
	display:block;
	width:100%;
	text-align:center;
	font-size:20px;
	font-weight:400;
	line-height:28px;
	margin-bottom:15px;
}

.features_details_innner p{
	display:block;
	width:100%;
	text-align:center;
	font-size:14px;
	font-weight:100;
	line-height:20px;
	color:#c3c3c3;
}

.features_details_innner img{
	display:block;
	margin:0px auto;
}

.advance_features_main {
	display:block;
	width:60%;
	max-width:630px;
	overflow:hidden;
	margin-right:10%;
	float:left;
}

.advance_features_main ul{
	display:block;
	width:100%;
	overflow:hidden;
	list-style:none;
	margin:25px auto;
}

.advance_features_main li{
	display:block;
	width:27%;
	margin-right:5%;
	float:left;
	line-height:30px;
	font-weight:400;
	font-size:13px;
	border-bottom:1px dotted #e4e4e4;
	padding-left:18px;
	background:url(../images/check_orange.png) no-repeat left center;
}

.advance_features_main li:nth-child(3n+3){
	margin-right:0;
}


.advance_features_image {
	display: table-cell;
	width:30%;
	max-width:310px;
	overflow:hidden;
	float:left;
	vertical-align:bottom;
	position:relative;
	min-height:298px;
}

.advance_features_image img{
	display: table-cell;
	vertical-align:bottom;
	position: absolute;
	bottom:0;
}


.servers_main_plans_inner {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	overflow:hidden;
}

.dedicated_heading_main {
	display:block !important;
	width:100%;
	overflow:hidden;
}

.dedicated_heading_main ul{
	display:block !important;
	width:100%;
	overflow:hidden;
	list-style:none;
	border-bottom:1px solid #e4e4e4;
}

.dedicated_heading_main li {
	display:inline-block;
	float:left;
	line-height:40px;
	font-weight:700;
	text-align:center;
	font-size:16px;
	color:#404041;
}


.dedicated_heading_main li:nth-child(1){
	width:25%;
}
.dedicated_heading_main li:nth-child(2){
	width:10%;
}
.dedicated_heading_main li:nth-child(3){
	width:10%;
}
.dedicated_heading_main li:nth-child(4){
	width:10%;
}
.dedicated_heading_main li:nth-child(5){
	width:10%;
}
.dedicated_heading_main li:nth-child(6){
	width:10%;
}
.dedicated_heading_main li:nth-child(7){
	width:10%;
}
.dedicated_heading_main li:nth-child(8){
	width:15%;
}

.dedicated_plans_list {
	display:block !important;
	width:100%;
	overflow:hidden;
}

.dedicated_plans_list ul{
	display:block !important;
	width:100%;
	overflow:hidden;
	list-style:none;
	border-bottom:1px dashed #c3c3c3;
}

.dedicated_plans_list ul:nth-child(even){
	background:#f2f1ef;
}

.dedicated_plans_list ul:last-child{
	border-bottom:0 none;
}

.dedicated_plans_list li {
	display:inline-block;
	float:left;
	line-height:40px;
	font-weight:400;
	text-align:center;
	font-size:13px;
	color:#404041;
}

.dedicated_plans_list li>label{
	display:none;
}

.dedicated_plans_list li:nth-child(1){
	width:25%;
	color:#f48120;
	font-weight:700;
	text-align:left;
}

.dedicated_plans_list li:nth-child(1) > img{
	display:inline-block;
	float:left;
	margin-right:20px;
	margin-top:4px;
	margin-left:2px;
}

.dedicated_plans_list li:nth-child(2){
	width:10%;
	
}
.dedicated_plans_list li:nth-child(3){
	width:10%;
}
.dedicated_plans_list li:nth-child(4){
	width:10%;
}
.dedicated_plans_list li:nth-child(5){
	width:10%;
}
.dedicated_plans_list li:nth-child(6){
	width:10%;
}
.dedicated_plans_list li:nth-child(7){
	width:10%;
	color:#f48120;
	font-weight:700;
}
.dedicated_plans_list li:nth-child(8){
	width:15%;
}

.dedicated_plans_list span {
	border:1px solid #95A5A6;
	color:#95A5A6;
	padding:5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight:600;
}

.dedicated_plans_list a {
	background:#404041;
	color:#ffffff;
	padding:5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.dedicated_plans_list a:hover{
	background:#f48120;
}


#nav_tabbed {
	display:block;
	text-align:center;
	margin-bottom:20px;
	width:100%;
	border-bottom:1px solid #404041;
}

#nav_tabbed a{
	text-decoration:none;
	width:170px;
	font-size:18px;
	font-weight:700;
	display:inline-block;
	margin-right:5px;
	cursor:pointer;
	background:#404041;
	color:#e4e4e4;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#nav_tabbed a:hover{
	background-color:#f48120 !important;
	color:#ffffff !important;
}

#nav_tabbed a > img{
	display:block;
	margin:0 auto;
	padding-top:10px;
}

#nav_tabbed a > label{
	display:block;
	width:100%;
	padding:0;
	line-height:40px;
	font-size:18px;
	font-weight:400;
	cursor:pointer;
}

.server_active {
    background-color:#f2f1ef !important;
	color:#404041 !important;
}

#menu_container{
  width: 100%;
  height: auto;
}

#menu_container div{
	display:none;
	overflow:hidden;
}

.plans_recurring {
	display:block;
	width:90%;
	margin:10px auto;
}

.extensions_left {
	display:inline-block;
	width:27%;
	margin-right:2%;
	color:#404041;
}

.extensions_left h4{
	display:inline-block;
	width:100%;
	font-size:24px;
	line-height:30px;
	font-weight:100;
}

.extensions_left p{
	display:inline-block;
	width:100%;
	font-size:13px;
	line-height:20px;
	font-weight:100;
}

.extensions_right {
	display:inline-block;
	width:70%;
}

#flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    max-width:170px;
    max-height:90px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 22px;
    height: 22px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/button-next.png) no-repeat;
}

.containter_content_blank_center {
	display:block;
	width:100%;
	max-width:1060px;
	overflow:hidden;
	margin:20px auto;
}

.typo_container_left {
	display:inline-block;
	width:70%;
	float:left;
}

.typo_container_left h2{
	display:block;
	width:100%;
	font-size:24px;
	line-height:40px;
	font-weight:700;
	text-align:left;
	color:#f48120;
	border-bottom:1px dashed #c3c3c3;
}

.typo_container_left h3{
	display:block;
	width:100%;
	font-size:20px;
	line-height:30px;
	font-weight:700;
	text-align:left;
	color:#404041;
	margin:10px auto;
	border-bottom:1px dashed #c3c3c3;
}

.typo_container_left p{
	display:block;
	width:100%;
	font-size:14px;
	line-height:22px;
	text-align:justify;
	color:#404041;
}

.typo_container_left ul{
	display:inline-block;
	width:100%;
}

.typo_container_left li{
	display:block;
	width:100%;
	line-height:24px;
	color:#404041;
	background:url('../images/check.png') no-repeat center left;
	padding-left:20px;
}

.typo_container_right {
	display:inline-block;
	width:25%;
	float:right;
}

.typo_container_right h2{
	display:inline-block;
	width:100%;
	font-weight:700;
	background:#404041;
	color:#e4e4e4;
	font-size:20px;
	line-height:30px;
	text-align:center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.typo_container_right ul {
	display:block;
	width:100%;
	padding:5px;
}

.typo_container_right li > a {
	display:block;
	width:100%;
	line-height:30px;
	border-bottom:1px dotted #c3c3c3;
	color:#404041;
	background:url('../images/check_orange.png') no-repeat center left;
	padding-left:20px;
}

.typo_container_right li:hover > a {
	color:#f48120;
}

.typo_container_right li:last-child > a {
	border-bottom:0 none;
}

.typo_container_right select {
    display: none;
}


.domain_pricing_main {
	display:block;
	width:100%;
	max-width:1060px;
	margin:25px auto;
	overflow:hidden;
}

.domain_pricing_headings {
	display:block;
	width:100%;
	overflow:hidden;
	background:#404041;
}

.domain_pricing_headings ul{
	display:inline-block;
	width:100%;
	overflow:hidden;
	list-style:none;
}

.domain_pricing_headings li{
	display:inline-block;
	line-height:40px;
	font-size:14px;
	font-weight:400;
	color:#e4e4e4;
	text-align:center;
}

.domain_pricing_headings li:nth-child(1){
	width:38%;
}
.domain_pricing_headings li:nth-child(2){
	width:15%;
}
.domain_pricing_headings li:nth-child(3){
	width:15%;
}
.domain_pricing_headings li:nth-child(4){
	width:15%;
}
.domain_pricing_headings li:nth-child(5){
	width:15%;
}

.domain_pricing_headings a {
	display:inline;
	background:#e4e4e4;
	color:#404041;
	padding:1px 5px;
	font-size:10px;
	cursor:pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.domain_pricing_headings a:hover{
	background:#f48120;
	color:#ffffff;
}

.domain_pricing_list {
	display:block !important;
	width:100%;
	overflow:hidden;
}

.domain_pricing_list ul{
	display:inline-block;
	width:100%;
	overflow:hidden;
	list-style:none;
	border-bottom:1px dotted #c3c3c3;
}

.domain_pricing_list ul:nth-child(even){
	background:#f2f1ef;
}

.domain_pricing_list ul:last-child{
	border-bottom:0 none;
}

.domain_pricing_list li{
	display:inline-block;
	line-height:30px;
	font-size:14px;
	font-weight:400;
	color:#404041;
	text-align:center;
}

.domain_pricing_list li:nth-child(1){
	width:37%;
	font-weight:700;
	text-align:left;
	padding-left:10px;
	color:#f48120;
}
.domain_pricing_list li:nth-child(2){
	width:15%;
	color:#f48120;
	font-weight:600;
}
.domain_pricing_list li:nth-child(3){
	width:15%;
}
.domain_pricing_list li:nth-child(4){
	width:15%;
}
.domain_pricing_list li:nth-child(5){
	width:15%;
}

.domain_pricing_list label {
	display:inline;
	padding:1px 6px;
	font-size:9px;
	font-weight:600;
	color:#e4e4e4;
	background:#404041;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-left:6px;
}

.domain_pricing_changer {
	display:none;
	width:100%;
	margin:0 auto;
	overflow:hidden;
	text-align:center;
	line-height:30px;
}

.domain_pricing_changer a{
	display:inline;
	background:#e4e4e4;
	color:#404041;
	padding:1px 5px;
	font-size:10px;
	cursor:pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.domain_pricing_changer a:hover{
	background:#f48120;
	color:#ffffff;
}

.domain_pricing_list li > span{
	display:none;
}

.filter_search {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
}

.filter_search {
	display:block;
	width:100%;
	max-width:1060px;
	margin:20px auto;
	
}

.filter_search input[type="text"] {
	display:inline;
	width:30%;
	border:1px solid #c3c3c3;
	height:30px;
	padding:5px 15px;
	color:#404041;
	font-weight:400;
	font-size:14px;
}


.domain_mid {
	display:block;
	width:100%;
	max-width:1060px;
	margin:25px auto;
	overflow:hidden;
}

.domain_mid ul{
	display:inline-block;
	width:100%;
	list-style:none;
	overflow:hidden;
	border-bottom:1px dotted #c3c3c3;
}

.domain_mid li{
	display:block;
	width:80%;
	font-size:18px;
	font-weight:600;
	line-height:40px;
	color:#f48120;
	float:left;
}

.domain_mid li:last-child{
	display:block;
	width:20%;
	font-weight:700;
	line-height:40px;
	color:#404041;
	text-align:right;
}

.ssl_middle_main {
	display:block;
	width:100%;
	max-width:1060px;
	margin:25px auto;
	overflow:hidden;
}

.ssl_heading ul > li{
	font-size:14px !important;
}

.ddos_main_mid {
	display:block;
	width:100%;
	max-width:1060px;
	margin:25px auto;
	overflow:hidden;
}

.ddos_heading {
	display:block;
	width:100%;
	line-height:32px;
	font-size:14px;
	overflow:hidden;
	font-weight:700;
}

.ddos_heading ul {
	display:inline-block;
	width:100%;
	list-style:none;
	overflow:hidden;
	border-bottom:1px solid #c3c3c3;
}

.ddos_heading li {
	display:inline-block;
	width:18%;
	text-align:center;
}

.ddos_heading li:last-child{
	display:inline-block;
	width:8%;
}

.ddos_list {
	display:block;
	width:100%;
	line-height:32px;
	font-size:13px;
	overflow:hidden;
	font-weight:400;	
}

.ddos_list ul {
	display:table;
	width:100%;
	list-style:none;
	overflow:hidden;
	border-bottom:1px dotted #c3c3c3;
	margin:0;
	padding:0;
}

.ddos_list ul:nth-child(even){
	background:#f2f1ef;
}

.ddos_list ul:last-child{
	border-bottom:none;
}

.ddos_list li {
	display:inline-block;
	width:18%;
	text-align:center;
}

.ddos_list li:last-child{
	display:inline-block;
	width:8%;
}

.ddos_list li > span {
	display:none;
}

.ddos_list a {
	padding:2px 8px;
	background:#404041;
	color:#e4e4e4;
	border:1px solid #404041;
}

.ddos_list a:hover{
	padding:2px 8px;
	background:none;
	color:#404041;
	border:1px solid #404041;
}


#A, #B {
	position: absolute;
}
#A {
	top: 0px;
	width:30%;
	max-width: 300px;
	bottom: 0px;
	background:#404041;
	z-index:999999;
}
#B {
	top: 0px;
	left: 300px;
	right: 0;
	bottom: 0px;
	position: fixed;
	top: 50%;
	margin-top: -1.2em;
	width:40px;
}

#B a{
	display:inline-block;
	background:#f48120;
	color:#e4e4e4;
	font-weight:400;
	padding:5px 7px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

#B a:hover{
	background:#404041;
}

/* makes the content take place of the SIDEBAR 
   which is empty when is hided */
.extended-panel {
	left: 0px !important;
}


.support_chat_main {
	display:block;
	width:96%;
	margin:10px auto;
	overflow:hidden;
	position: relative;
}

.support_chat_main h1{
	display:block;
	width:100%;
	padding:0;
	margin:0;
	font-size:32px;
	font-weight:100;
	text-align:center;
	letter-spacing:-1px;
	line-height:42px;
	color:#e4e4e4;
	border-bottom:1px dotted #e4e4e4;
}

.support_chat_main form{
	display:block;
	width:94%;
	margin:10px auto;
}

.support_chat_main label{
	display:block;
	width:100%;
	line-height:40px;
	font-size:14px;
	font-weight:400;
	color:#e4e4e4;
}

.support_chat_main input[type="text"]{
	display:block;
	width:90%;
	height:28px;
	color:#404041;
	border:1px solid #f48120;
	padding:5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.support_chat_main input[type="submit"]{
	display:block;
	margin:15px auto;
	width:160px;
	background:#f48120;
	color:#e4e4e4;
	border:1px solid #f48120;
	line-height:30px;
	cursor:pointer;
	font-size:15px;
	font-weight:400;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.support_chat_main input[type="submit"]:hover{
	background:none;
}



.fixed {
background:#404041;
position: fixed;
top: 0;
left: 0;
width: 100%;
box-shadow: 0 0 5px #222;
-webkit-box-shadow: 0 0 5px #222;
-moz-box-shadow: 0 0 5px #222;
border-bottom:1px solid #e4e4e4 !important;
z-index:999;
padding-top:10px;
}


.xmax {
	background:#D24D57 !important;
	color:#ffffff;
}

.winter {
	background:#4183D7 !important;
	color:#ffffff;
}

.spring {
	background:#F5AB35 !important;
	color:#ffffff;
}

.summer {
	background:#674172 !important;
	color:#ffffff;
}

.autumn {
	background:#D2527F !important;
	color:#ffffff;
}

.independence {
	background:#1E824C !important;
	color:#ffffff;
}


.promotion_con_main {
	display:block;
	width:100%;
	margin:25px auto;
	overflow:hidden;
}

.promotion_con_main ul{
	display:table;
	width:100%;
	overflow:hidden;
	list-style:none;
	padding:10px 5px;
	border-bottom:1px solid  #e4e4e4;
	margin-top:10px;
	margin-bottom:10px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out; 
}

.promotion_con_main ul:hover{
	background:#f2f1ef;
}

.promotion_con_main li{
	display:inline-block;
	line-height:24px;
	font-weight:100;
}
.promotion_con_main li:nth-child(1){
	width:55%;
	margin-right:5%;
}
.promotion_con_main li:nth-child(2){
	width:20%;
	margin-right:5%;
	background:#f48120;
	color:#ffffff;
	text-align:center;
}

.promotion_con_main li:nth-child(3){
	width:13%;
	text-align:center;
	border:1px dashed #404041;
	color:#404041;
	font-weight:600;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out; 
	cursor:pointer;
}

.promotion_con_main li:nth-child(3):hover{
	background:#404041;
	color:#e4e4e4;
	border:1px dashed #e4e4e4;
}


.expired_promo {
	opacity:0.4 !important;
	background:#f2f1ef;
}

.expired_promo:hover{
	opacity:0.4 !important;
	background:#f2f1ef;
}




/* For 980px or less */  
@media screen and (max-width: 980px){ 

.container_top_bar_inside {
	width:90%;
	max-width:none;
}

.container_top_bar_inside ul{
	width:270px;
	float:none;
	margin:0 auto;
	padding:6px 10px;
}

.container_top_bar_inside p {
	width:270px;
	float:none;
	margin:0 auto;
	text-align:center;
	padding:6px 10px;
}

.container_top_bar_inside p a {
	display:block;
	width:150px;
	margin:5px auto;

}

.banner_front_inside {
	width:90%;
	max-width:none;

}

.banner_front_inside h1{
	margin:0;
	margin-top:20px;
	margin-bottom:10px;
	padding:0;
	width:100%;
	font-size:42px;
	line-height:48px;
}

.banner_front_inside h2{
	font-size:20px;
	line-height:28px;
}

.banner_front_inside h3{
	margin-top:5px;
	font-size:20px;
	line-height:24px;
}

.banner_front_inside ul {
	width:98%;
	max-width:none;
	font-size:16px;
}

.domain_inside_box label{
	display:block;
	float:none;
	width:90%;
	margin:0 auto;
	padding:5px;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-right:1px solid;
	border-bottom:0 none;
}

.domain_inner_fields {
	display:block;
	float:none;
	width:90%;
	padding:5px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin:0 auto;
	border-left:1px solid #404041;
	border-top:0 none;
}

.domain_inner_fields input[type="text"]{
	display:block;
	width:80%;
	float:none;
	font-size:20px;
	border:0;
	height:24px;
}

.domain_inner_fields input[type="submit"]{
	display:block;
	float:none;
	width:100%;
	margin:0 auto;
	border:0;
	height:34px;
	line-height:34px;
}
.front_four_plans_insider {
	width:90%;
	max-width:none;
}

.front_four_plans_insider ul{
	padding:0;
	margin:0;
}

.front_four_plans_insider li{
	display:block;
	float:left;
	width:45%;
	margin-right:10%;
	text-align:center;
}


.front_four_plans_insider li:last-child{
	margin-right:10%;
	border-right:0 none;
}

.front_four_plans_insider li:nth-child(2n+2){
	margin-right:0;

}

.support_content_inside {
	width:90%;
	max-width:none;
}

.support_content_inside li {
	display:block;
	float:none !important;
	width:100% !important;
	margin-right:0 !important;
	text-align:center;

}

.support_content_inside li:first-child{
	max-width:none;
	margin-right:0;
}

.support_content_inside li:nth-child(2){
	margin-bottom:20px;
}

.support_content_inside img{
	display:block;
	margin:0 auto;
}

.support_content_inside iframe{
	display:block;
	width:96% !important;
	margin:0 auto;
}

.support_content_inside span{
	display:block;
	width:318px;
	margin:0 auto;
}
.reviews_inside_main {
	width:90%;
	max-width:none;
}

.reviews_inside_main ul{
	width:90%;
	margin:0 auto;
}

.reviews_inside_main li{
	float:none;
	width:100%;
	margin-right:0;
	min-height:70px;
}

.reviews_inside_main p {
	display:block;
	width:92%;
	margin:0 auto;
	padding-top:30px;
	margin-bottom:10px;
}

.footer_inside_box {
	width:90%;
	max-width:none;
}

.footer_4col_links {
	display:inline-block;
	width:45%;
	margin-right:5%;

}
.footer_4col_links:last-child{
	margin-right:0;
}

.footer_4col_links:nth-child(2n+2){
	margin-right:0;
}

.footer_2col_inside {
	width:90%;
	max-width:none;
}

.footer_branding_part {
	display:inline-block;
	width:100%;
	float:none;
	margin-right:0;
}

.footer_branding_part img{
	display:block;
	float:none;
	width:100%;
	max-width:160px;
	margin:5px auto;
}

.footer_branding_part h4 {
	display:block;
	float:none;
	margin:0 auto;
	font-size:18px;
	border-left:0 none;
	padding-left:0;
	margin-top:5px;
	text-align:center;
}

.footer_social_part {
	display:block;
	width:160px;
	float:none;
	margin:0 auto;
}

.footer_copy_inside {
	display:block;
	width:90%;
	max-width:none;
}

.footer_copy_inside p{
	width:250px;
	float:none;
	margin:10px auto;
	text-align:center;
}

.footer_copy_inside img {
	display:block;
	float:none;
	margin-right:auto !important;
	margin:5px auto;
}

.sub_banner_inner {
	max-width:none;
}

.sub_heading_parts {
	width:90%;
	max-width:none;
}

.left_twobythree_sub_heading {
	display:block;
	width:100%;
	float:none;
	margin-right:auto;
	margin:0 auto;
}

.right_twobythree_sub_heading {
	display:block;
	width:100%;
	float:none;
	margin:10px auto;
	text-align:center !important;
}

.right_twobythree_sub_heading h1{
	text-align:center !important;
	font-size:82px;
}
.right_twobythree_sub_heading h2{
	text-align:center !important;
}
.right_twobythree_sub_heading h3{
	text-align:center !important;
}



.price_four_column_main {
	width:90%;
	max-width:none;
}

.price_four_column_main li{
	width:45%;
	margin-right:5%;
	margin-bottom:10px;
}

.price_four_column_main li:nth-child(2n+2){
	margin-right:0;
}

.price_three_column_main {
	width:90%;
	max-width:none;
}

.price_three_column_main li{
	width:90%;
	margin-right:auto;
	margin:0 auto;
	margin-bottom:10px;
}

.price_three_column_main li:nth-child(3n+3), .price_three_column_main li:last-child{
	margin-right:auto;
}

.plans_details ul{
	width:100%;
	margin-bottom:10px;
}

.plans_details li{
	display:inline-block;
	width:100%;
	font-weight:400;
	padding-left:35px;
}


.features_fourbyfour {
	width:90%;
	max-width:none;
}

.features_fourbyfour li{
	width:45%;
	margin-right:5%;
	float:left;
}

.features_fourbyfour li:nth-child(3n+3){
	margin-right:5%;
}

.features_fourbyfour li:nth-child(2n+2){
	margin-right:0;
}

.advance_features_main {
	width:90%;
	max-width:none;
	margin-right:auto;
	margin:0 auto;
	float:none;
}

.advance_features_main li{
	width:43%;
	margin-right:6%;
	line-height:30px;
}

.advance_features_main li:nth-child(3n+3){
	margin-right:6%;
}

.advance_features_main li:nth-child(2n+2){
	margin-right:0;
}

.advance_features_image {
	display: block;
	width:305px;
	max-width:310px;
	overflow:hidden;
	float:none;
	margin:0 auto;
	min-height:100px;
}
.advance_features_image img{
	display: block;
	vertical-align:top;
	position: relative;
}

.switch_links {
	width:90%;
}

.switch_links a {
	display:block;
	width:100%;
	margin:0 auto;
	max-width:250px;
	background:#404041;
	line-height:34px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color:#e4e4e4;
	border-bottom:1px dotted #e4e4e4;
}

.switch_links a:last-child{
	margin:0 auto;
}

.servers_main_plans_inner {
	width:90%;
}

.dedicated_heading_main {
	display:none !important;
}

.dedicated_plans_list ul{
	display:block;
	width:44.5%;
	float:left;
	list-style:none;
	border-bottom:0 none;
	margin-right:10%;
	margin-bottom:20px;
	border:1px solid #c3c3c3;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out; 
}

.dedicated_plans_list ul:hover{
	background:#f2f1ef !important;
}


.dedicated_plans_list ul:nth-child(2n+2){
	margin-right:0 !important;
	background:none;
}

.dedicated_plans_list ul:last-child{
	border-bottom:1px solid #c3c3c3;
}

.dedicated_plans_list li {
	display:inline-block;
	float:left;
	text-align:left;
	width:100% !important;
	line-height:24px;
	color:#404041 !important;
	font-size:14px;
}
.dedicated_plans_list li>label{
	display:inline-block;
	margin-right:8px;
	width:65px;
	font-weight:700;
	color:#f48120;
	margin-left:5px;
}

.dedicated_plans_list li:nth-child(1)>img{
	display:none;
}

.dedicated_plans_list a {
	display:block;
	margin:5px auto;
	width:70%;
	background:#404041;
	color:#ffffff;
	padding:3px 20px;
	text-align:center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

}

.dedicated_plans_list span {
	display:block;
	margin:5px auto;
	width:70%;
	padding:3px 20px;
	text-align:center;
}

.containter_content_blank_center {
	width:90%;
	max-width:none;
}

.extentions_mains {
	display:none !important;
}

.typo_container_left{
	float:none;
	width:100%;
}

.typo_container_right{
	float:none;
	width:100%;
}

.typo_container_right h2{
	display:none;
}

.typo_container_right ul{
	display:none;
}


.typo_container_right select{
	display:block;
	height:30px;
	width:100%;
	font-weight:bold;
	color:#404041;
	border:1px solid #c3c3c3;
	background:none;
	padding-left:10px;
	margin:10px auto;
}

.typo_container_right option{
	padding:5px 10px;
	color:#f48120;
}


.domain_pricing_main {
	width:90%;
	max-width:none;
}

.domain_pricing_headings {
	display:block;
	width:300px;
	margin:20px auto;
}

.domain_pricing_headings li{
	display:none;
	line-height:40px;
	font-size:14px;
	font-weight:400;
	color:#e4e4e4;
	text-align:center;
}


.domain_pricing_headings li:nth-child(2){
	display:block !important;
	width:100%;
}


.domain_pricing_list ul{
	display:inline-block;
	width:44%;
	margin-right:10%;
	float:left;
	margin-bottom:20px;
	border:1px solid #c3c3c3 !important;
}

.domain_pricing_list ul:nth-child(even){
	margin-right:0;
	background:none;
}
.domain_pricing_list li{
	width:100% !important;
	text-align:left !important;
	padding-left:0 !important;
}

.domain_pricing_list li > span{
	display:inline-block;
	margin-right:20px;
	width:100px;
	color:#f48120;
	font-weight:700;
	padding-left:10px;
}

.domain_pricing_changer {
	display:block !important;
}


.filter_search {
	width:90%;
	max-width:none;
}

.filter_search input[type="text"] {
	display:block;
	width:80%;
	margin:0 auto;
	border:1px solid #c3c3c3;
	height:30px;
	padding:5px 15px;
	color:#404041;
	font-weight:400;
	font-size:14px;
}

.ssl_middle_main {
	display:block;
	width:90%;
	max-width:none;
	margin:25px auto;
	overflow:hidden;
}


.ddos_main_mid {
	width:90%;
	max-width:none;
}

.ddos_heading{
	display:none !important;
}

.ddos_list ul{
	display:table;
	float:left;
	width:28%;
	border-bottom:none;
	margin:0;
	padding:0;
	margin-right:5%;
	margin-bottom:25px;
	border:1px solid #e4e4e4;
}

.ddos_list ul:nth-child(even){
	background:none;
}

.ddos_list ul:nth-child(3n+3){
	margin-right:0;
}

.ddos_list li{
	width:100% !important;
	text-align:left;
}

.ddos_list li>span{
	display:inline;
	font-weight:700;
	color:#f48120;
	margin-right:5px;
	
}

.ddos_list a {
	display:block;
	margin:10px auto;
	width:70%;
	text-align:center;
	line-height:24px;
}

#A, #B {
	display:none !important;
}

.promotion_con_main {
	display:block;
	width:90%;
}

.promotion_con_main ul{
	display:table;
	width:100%;
	list-style:none;
	padding:0;
	border-bottom:1px solid  #e4e4e4;
	margin-top:10px;
	margin-bottom:20px;
}

.promotion_con_main li{
	display:inline-block;
	line-height:24px;
	font-weight:100;
	width:100% !important;
	margin-right:auto !important;
	margin:0 auto;
}

.promotion_con_main li:nth-child(1){
	display:block;
	width:95% !important;
	margin:5px auto;
	text-align:center;
}

.promotion_con_main li:nth-child(2){
	display:block;
	width:95% !important;
	margin:5px auto;
	text-align:center;
	border:1px dashed #f48120;
	color:#ffffff;
	font-weight:600;
}

.promotion_con_main li:nth-child(3){
	display:block;
	margin-top:5px;
	margin:5px auto;
	width:95% !important;
}


}  

/* For 480px or less */  
@media screen and (max-width: 480px){  
.banner_front_inside li {
	display:display;
	width:96%;
	margin-right:0;
	margin:0 auto;
}

.front_four_plans_insider ul{
	padding:0;
	margin:0;
}

.front_four_plans_insider li{
	display:block;
	float:none;
	width:100%;
	margin-right:0;

}


.front_four_plans_insider li:last-child{
	margin-right:0;
}

.front_four_plans_insider li:nth-child(2n+2){
	margin-right:0;

}

.support_content_inside h2{
	font-size:56px;
	line-height:62px;
}

.footer_4col_links {
	display:inline-block;
	width:100%;
	margin-right:0;

}

.left_twobythree_sub_heading li{
	display:block;
	width:90%;
	margin-right:auto;
	margin:0 auto;
	background:url(../images/check_24.png) no-repeat left center;
	padding-left:26px;
}

.price_four_column_main {
	width:90%;
	max-width:none;
}

.price_four_column_main li{
	float:none;
	width:98%;
	margin-right:0;
	margin:0 auto;
	margin-bottom:10px;
}

.price_four_column_main li:nth-child(2n+2){
	margin-right:0;
}

.plans_details ul{
	width:100%;
	margin-bottom:10px;
}

.plans_details li{
	display:inline-block;
	width:100%;
	font-weight:400;
	padding-left:35px;
}

.features_fourbyfour li{
	width:100%;
	margin-right:0;
	float:none;
}

.features_fourbyfour li:nth-child(3n+3){
	margin-right:0;
}


.advance_features_main li{
	width:96%;
	margin-right:0;
}

.content_with_para_inside {
	width:90%;
	margin:0 auto;
}

.advance_features_image {
	display: block;
	width:100%;
	max-width:none;
}

.advance_features_image img{
	display: block;
	width:100%;
	height:100%;
}

.dedicated_plans_list ul{
	display:block;
	width:99%;
	float:none;
}

#nav_tabbed a{
	width:100%;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.domain_pricing_list ul{
	display:block;
	width:98%;
	margin-right:0;
	float:none;
	margin:0 auto;
	margin-bottom:20px;
	border:1px solid #c3c3c3 !important;
}

.ddos_list ul{
	display:table;
	float:left;
	width:98%;
	border-bottom:none;
	margin:0 auto;
	padding:0;
	margin-right:0;
	margin-bottom:25px;
	border:1px solid #e4e4e4;
}

.ddos_list li>span {
	margin-left:5px;
}

#A, #B {
	display:none !important;
}

}  
